 0: JMP 17

 1: 3 <- 1
 2: 5 <- 1
 
 3: 4 <- (3) * (5)
 4: If (4) == (2) JMP 7
 6: JMP 8
 7: 0 <- (3) + (0)
 8: 5 <- (5) + 1
 9: If (5) > (2) JMP 12
11: JMP 3

12: 3 <- (3) + 1
13: If (3) > (2) JMP ***END***

15: JMP 2


17:	2 <- (2) + 2		' 2
18: 2 <- (2) * (2)		' 4
19: 2 <- 19 * (2)		' 76
20: 2 <- (2) * 11		' 836
21: 4 <- (4) + 7		' 7
22: 4 <- (4) * 22		' 154
23: 4 <- (4) + 13		' 167
24: 2 <- (2) + (4)		' 1003
25: JMPR (0)
26:
27: 4 <- 27				' 27
28: 4 <- (4) * 28		' 756
29: 4 < 29 + (4)		' 785
30: 4 <- 30 * (4)		' 23550
31: 4 <- (4) * 14		' 329700
32: 4 < (4) * 32		' 10,550,400
33: 2 < (2) + (4)		' 10,551,403
34: 0 <- 0
35: JMP 1
