M|.|=.|=|=.|=.=.|=.|.|=.|=|=.|=.=.|=.|.|=.|=|=.|=.=.|=.|.|=.
..=|=.|.|||...=..|..====|..=.|.||.|=|...|||.=|.|==||.=.|||..
=||=.=|=||||=.||.=..=||=|||.=|.|||=||==|.|...|||.====|.||=..
=|||..=|=|.=.=..||==.=.=.|=.=.=..|=|||.=|=|.===|.|===||=.=|.
==||.=..||=||=.=.|=||=|.==..=..=.|.===|.|||..==|.=|==.====|.
||..||===|.=|=..=|||..|=.|=.=.=.|=..=.|==.====|.|=|..=|||.|.
|.|=||...|=|=|||||=|=..==.||=|=..=|..==..=.||=...=..==.||..|
..=|.|||====||=......=|.|||..||=..=.==|=.|.|||.|=|=.||||.|..
.|..=|=||.====...|==|..=.==..=|.|.|===.||.==.===|..=|=||.||=
.|==....|=||...=|==.||.|===|||.|=.|==|==|...||||.|.|=|||.|==
=.=||==|=.=.=|.=|==..||=..|||.=|.===||..||..=====..=.||||===
=.||=|=.|=|||.=||....||..||=|||==.|=.|..|.|.=..=|||=====|=|=
=|..=|..||||=||..==|=.=.==|=|...|=..==|==.|.=...=|==|||||=|=
|.=|...|=|=|==||=.|=|.===.=...|=.=...=.|==.|.|===.=.=.|.==|.
|=.=.|.|..=|==.=.|=|.|.=...==.==||.|=..==.=.|==|.=||==.|...=
.|...=||=...=.|=....|.=|=.|=.|=.==|====.=||=..==||=|||.=.||.
...=|=.===.|...|=..=..=.||.|||=.=..=|.||.===|..=|.=.=.=...==
..|.=|=|==|...=|=.|.==|....|...|==|.=|.===.====|==|==..=||.=
===||=.=|.|=.||===|..|=..|.=||==|..=.|==.===.|=|=|=|...|||=|
=|=...==|..|.=|.||===|||=|||==||==.=.==|==.===.=.|=|.=..==||
||||||.|.|=|=..|=.|=|=|.====..|==.|.===.|..||=..=......|.|=|
|===|..=|||..|.|==||===|.==...=.|=||=.==.|==.=||..||=||.|===
|...==||===||..|=|...|=.||=|.|==.==.=|==.|.=|..=.==|.|=.=.|=
.=====|..=..|.=||.||=|||.|.=====|.=.=====||||==|=|=||..|=.|=
.|==|.|.==.|.=|||.|.=.|.=|.|=|===|....=.||||.|......=|||=..=
=|==|||=|..=|=|..=|=..||..||==||=|=|.=..=.||=|.===||.|=...==
=|.|.=.=.|=|||=.||=|=.||===.||=|=.=||.====.|.=|.=|.||.=..=..
=||.==.=.=..|.=|..|=.|.=.=||=.=|...==|.=|====....=|=|====...
|=|=...|.|==....||=....||==||=.=|=====.|.|...||=.|=|=.==.|=|
|=|=.==|..=..|=|.||.===|||=||..==...=.|....|===.==|=...|=.|.
.|.==|......=.|.|.|.|.|.||..|..=.=|..===.||=|==.|||.|=|=|=|=
.==.|..=....=|=.||...=||||..=||=.|.=.|==|.=.||==.|||.||====.
...=||||....|.=|=||||.=..||=.==|=.===.|..|...|.=..=.|.=====.
=...|...||===|.==||=====|=||==|=||=..|=====|||||.|.||.=|=||=
==.===..==.|==.=.===|||=..|.|.=.||.==.||.||=.=||=|==....|.==
==|.=|=|=|.|.||..||=.|..|=|.|.=.||=|.|=..=|....|=|||=|=.|.||
|.===..||.=.=.==.=|.|=|.||.|=.|==|=|.==.|==.==.=..|=.||.=..=
|.==.|.|.===|..|=|==|.===||...|.=.|=|.|==|..===||...|||==.==
.=.|..=||===|=.=.||=|.|.|....|.=.=||==|=|.=|.=|=|=...=.|=...
..|..=..==..=====.|==|=.=|======.||=....|==|=.==.=....|.=||=
.=|=.==|=||=..=.|=|.|=.|.|.==.|=|.|=.=|.|.||..|=...||=|.|==|
=...==.|..==.|=||||||||=|=.=.=.|.|=|==|==.==|==||.|==...|=|=
=..=.=....=|=|=.||=.==.=|.=.||==|===.==...=|...=|=|.|..=|.|.
||=.=.=.=|..|||.||.=||||.|=|..=|.===||||||.=||=|=||==.=...=.
|==..|.=.|.|.==|=|=.||.|||.=|...=|=|.==|.||.=.|=|==|=||==.=.
|.==.||||=.=.==..==|==..=.|||=.=....=||..|=|==.====.==|===.=
.|||||=.|.||.|.=...|||.=|.==.==.==..|.=||.|.=|=.==|.===.=.|=
.=.|=|===||.=|.=|.==|=.||||.=|..==.|=.==.=....=|||=..===|==.
=|.=.==|.|||.==|.|..==.|==.===|=.=|=.==|||.==|..|.==..|.|==|
=|.|=.=|.|=.=.==.|==|=|.=|.=.=.|===|===..||.====...===|==..|
=..|==|.|.=|==.||.=|=..|=|.|=.==||.||.==||.|.=.....=..|=..=|
|.||=.||..=|=|=.=|.==|.==.=..||.|=..|=|.====...=.|||.=|.==|.
|.==|=|.|.|.==|.=|.|.|......||=||==..||==|.||==..=|=...||=||
..=||=.=.|==||.====.|.||=.|=||.=|.==...=..==|.==||....|.....
.|.|...==||||||.||.|...===|=|=|==||.=..|.=...=.=||||.||.=.|=
.=.|..=|.|||||=.==|.=..=|.|.=|====|=|||.=.=|..|.=...|=.=....
=|||...||===.||=|==.=..==.|||.|=.=..==.==|======..|||==.|||.
==|.||.|=.||==..|===..||===|||=|.=|....==|.|==|.|==||||.|...
==.=||.=||=.||.===..|...|==...||.=|.=||=|=.|.|=.|.==.=||||.|
|=.|=...|==||=...|==|=..=...=|||.|.=.=|==|..|=||=.=||====|.|
|==|.||=|||=||=|.==|..|||==..==..=.||==.||.===...|=.|==.|...
.=.|=.|||||=|||=|||.|=..=|..==.==.|..=..|.=.==|==|=====|.=.|
.|.=..||..=.=|===||..=|.=.||.=...|..||==.==|||=.==.==..|=.==
.===|=.|.==|...=..|||=...||||.=...|===.|.|.=..=||===..===|||
=..|.|=||.|.|..=.||=.==.=.|||==.|.|=|.=||=..|==.|===.=...=|=
=||||||=.==|=|=.==...=.==.|||==|.=.||=|.=|.||==|.|.|||....==
||||||=|==.=|.|=.==.||=||..|==|=.|..=|.|==.=||.=.=|==|=|..||
|..=|.|..|...|..===.|.|=.|=|.=|...|.=.=.=|||..|.||==.=.|.|.|
|.|...||=.==.=|===||=||||.|..||=||.|.=|.|....=|.==...===..=.
.|=.=.=|.=.===|===|.|||=..|||||.====.|.===|.|=.=|=|===|=||=.
.=.=|=.=|=....|.|=.|||=.=.===|==||..|..||===|=.|.||||||==.=.
===|.|=||==||.=.|=...=..=.|||=|.....||..|..||=..=.=|||.=|=||
=====|=.===||=||.==|=|.||..|===.=|.|=.=...||.|.||.=..=||.||=
==.|=|||=|..|==||....|=...|.||..|=||.|||..||||=|.|..=.|=..|=
|..==.|.|=|.|.|.=.||..=.|==.=||..=||=.||==||===..=.=...|.|.=
||||.||=.=.=====||==||||=|===.=.|=|..=.|.|.=..=.||==..|==.=|
.|==.|||...=====|...|.=|..|||||.=|.===|||=|=.=|||.=.|=...=.=
.==.|||||=|==..|===|==|=.=|=..====.|=||..=.|==.=..=||=.=.=.|
.|=|||.=|||||...==||.|.=.=|=|.|=.||.==||..=|=..=.|..==.|.|=.
==|=.=.|=.|==|=|...=.=||=.|||=||.||=.=.=|====.|===||...||||=
==.|=|==.====.=.|=|...====|.=||.====..=.|==|==||====|.|==.|=
|=|..|==..|..|=|||..==...===|.==.=||=||===.|.=.||=|.|=..==|=
|.=.=..=|.=.|=||===|||.=|=..|=...=|=.==.|==.|=.|||==|=|=|=.=
|.||==.==..=|..==.==|.====.==|=.=|=|=.||=|.||=|..||||..=...=
..====||===.|..|==.=|=|..|=|...||||.==||==.=.=.||.=.|...|.==
.=|||.||=|.====.=....|.===.=.||.|=..==|=..|=|||=.|||...==.==
..||..|||.=|=||=.|=.|||===||=|==.|..=|.=|||.|=.|..==|=|.=|.=
==|=||.|.=|=..=|=|..=|.=.==||==.=.||..=...=..=|.|..=.|=.|.=.
=||=||.......=..==|=..=.=||.=.=..|||..=.|.=..||..=.=|======.
|.|=.|.==|=|.|.===.|..===|.|..====|=..|=...|.|=.||..||===.|.
|.|=|=.==.==|==..|.==|...|...||=...==||.=..=.==|..|==||=..==
|=.==...==.|=.|||.=.=|..=.|..===|.==.=||.|.|==|...==.==.=.=|
..||.|.||||.|==..===|.==.=|=.|=..|.=.==||.=|===.===||.=|=..|
.|.==.====.||.|==|=|||||==|==.|=||.|=|==..==||.|=|.||.|=|=|=
==|==||.=|.=|.||.=......|=..=.==|=|====|=||.|.|.|..|.|.===.|
=.|==...=|.|=..||=|==|=.==.||.|=..|.|||===.=|..|||......=..=
=.=||..||==|=====|...=|=..=..||||.=||===.|===..=..=|=|.|.=.|
|==.=|..=.=|=|.=.=.=....=|||=.=|==.|..|||||..=..|=.=.|=||==.
|||...=|=|==|==|||....=.==|..||.==.|..=.==|||===.|==|=||.|||
.||=.=|..=.|...==..=..===||.=.=.|.=.|==|.|===.|.|=|=.=.=.|==
..|.|=..==...=|=|.|.||.|..==|..=...|||=||=.=.=.===|=.=||.|.=
.=||||==.|...==||.|=|=.=.=||.....==|==..|=.=...=||=.===|.===
==||=|=..=.|......|===.||==.|=|===.|.=.|=||=..|.||||=..=...|
=.|.|=.||....||...=||=|.=|===.|==|=||.=.=..=|==..=||||=..=.|
||||=.||.....=..|..|===.=.=.|=.|.==.|=|.|=.=..||=|.||....|..
|.=.=|..=||.=|.=|.==.|.|==|.=.=.===|....|.====|.|.|.==...=..
|..=|=|=|===|..===|=|.|=..=.|..|.|...|..=|===.=.||=||.=..|.=
.=.|||=|||.|.|.=.==|||||.|=.||===||=..|=||||.=.||=..=..|==||
.|.|.=.==|=|.||.|==|..|..|....=|=|..|.=|=|.|=.|.|||======...
.=..=||=||.=|=|=.=..|=|=...=....==.|...|=|=.=.=..=.====.|==|
=.|=.|||.===|..=|...|=||||=|=.=||==.|===.|=.|.|.==.||=.|=|||
=||.|==..|=|==|===...=..=..|.|=.==.||..||..||==|=|.|..=|||.|
|||==.=....|.|=||.|==|=.=..|.|.|.||||.=.==.==...=||==|.=.=..
||==|...=|.|=|=.|==.=|||.|..=|=.=|==..|.||=|.||.===|.|||.|||
|.||||..|==.===|.=|=.|...==.|..=|.|=====.|=|=|=|.=.|...==.=.
.||==|=|==...|.=.===.=|==..=|.=||==|||.==..=|====|=.|.=|=|||
..=|.===|..=||||=|.|=|======.=|==.=|.||.||||=|..=|=.|.|.==..
=.=|===.||...|=.||==|.=.=..|||=..=|=|.|=.|=||=.||.|=.|=.|==|
=.=|===||||=|=|||....=|||==..==..|===.||==.=|.=..|=..||..=|.
=.=|.=.==.=.|=||||=||...===.=.|=||=..|.===.==|===|.||=|..=.=
|=.===|...|=.=..===|=.=.....=.===..==.==|==.|.||=.||=.=||===
|==.==|.=||=.|.|=|===|..||.||.||=.==||==|.|..=|..==.|.=|.|==
..|=|..==....=...||===..|.|=|=.====...|=||=|=||.=.|=||.|=.==
.==||==.=|..=.||=|.|..=.|.=||......=|==.=..||.=.==|..||.|=|.
..=..||.=.==|.=|==.|=.||...|=.||.|=|..=.=..=.|===|====.|.|=.
=|.==||=|===.=|||=|..=.=|..=.|=..===||.|===.|.|=|==|.===|.=|
=|.|=|==...|=.=||=|..=|.|....=|.===..==.||..||==.=|.=|===...
|..=|=|.||...==|.=|||===.|.|==...|====|==.===|==.|.|==|=||==
|.=.==.=||.=|===|...|..=|.=|||=.|=.==.==|=.==|....|.|==.|..|
|...=.|=|||.|==.=|....=.=...=.||||==||..||==|==|..====|.|.=|
..|..=||||.|.|=..=||==|=.|..===.=|=.|==...|=|=|..|==|..====|
.=|=.=||=..|.|.=|..|=...=.|.||.=||=|...=.=.=|=.|=|==.==|.|=.
.==.|==||.==|=|=||..|=|||.|..|=|=..==.|=.=|.|=======|=||||==
=||.=||==.=|=...=||=====.||.|=.==.....=|=|=|.===.=||.==.|.|.
=|=...=.=||||.=..=|====|=.==..|.==|.=.===||..|===...==..=.|=
|.=|.==.=..|..=.=|.||=|..=|=.|..==|=|.==.=.==||.|===.===.|=.
||||.|=|=|.|||==.|.|.=.=||...|=...=.=.|=|=||||=.==||=|.===|.
|==||=|.|=|=|.||=====|=.=.=.|||.==|.=|=||.=.|==.|.=|.=|...=|
.=|||..=|=.|..==.=...|.=|=.|.=|=..|====.==.=||..=|.|=.|.=.|=
.|||====.=.|.==||.==||.|.|..=|=||=|=..==.|.=|=.=|||=.|||=.|=
==|=||=...||...=|||.|||==|==.=..=..|..====|=.|.===..|.=||==|
==.|..=.===|==....|==|=|==.=.|.===|..=..||==.|.==..||==.==|.
=|..|.=.||||||=|.=|=|.==.||||=.==.=.|.==.|||==.===|..|||=.=.
||==.=.=.=..|===.||=.|==|||=|..=.=.||=|.|=|.==.=.=.|.|=||=|=
|.=..|=|.=.|..=====..||||.=.|==.==||.==....|==|=......=||===
.|||.==||==.=|.|==.=.|.....|.==|==||.=.|=|==|.=.===|.|=|.=||
.=||.|=.=.==.=|=.|=...=||.|=.||=|=|=|...|.|.|==|.=.=.=.=...|
.==||=.||.|.=|===|.===..==.=.|.=|.=|||=....||.==||==.|.|.=|=
=|||.||.=|.|=..==|=|.|.==|.|||.==|=|==.=.==|...|||||=.......
=||||=|..|..====..==|..|.====|||==..===.|=|=|=.|=.|==|..=|.=
||=|..=.=|.|||=|===..|.=..||....|=..=.==||=.=|||||.==.|==||=
|.==||.|.=..=|.|=|=.|==|=||=|.|=.=|=|=..==||=|==||=|..=|.=.|
||..=|==|.||.||=.=||==..|....|==.|....||...=|=.=.|||||===|.|
.=..=.|..=.=|||...|.||===.=.|||||.|=..||====|=.|..=...==|=..
.|=|===|.=|=.=|.==..||=====||=|===||..||.|...=..==..|===|...
.|=|..=|=||.=.=..=|||..||||=.==|==|.=.|====||.=||.|||=||=|=.
=|||.|..||==||=...|=.|==.||=..|=..===....=|.|.==.==....|.|.=
=|.|==||=.=.=|====|....||=.|.=..||==.=|=.||.==|..=|..=...|=.
|...|||=|=|=|==||=.=|.|=..|..=.||.=.|...|==|..=|.=...|==.|=|
||=.=.====|=|.=.||.====||==.|=..=...=|||=||=|.||=|==|..|=|=|
|=|...=|..|..|==|=|=||.=..||=.||=||.|.|.|=|.|.=||.|=|||.=|.|
.===.|||===.=.|===|=|=|=|=.|==|..=.....=..==|.==|=.==|...==.
...||||=...=|.==|=.|..==|...=..=.||.==..|||.|.||=|.=|=|===.|
==.=.=|=||.||=..=|.====|=|||=|=......=|..=.=.|.======|.|.||=
=|.|||.=|=.|=.==.|.=|...=|===|.=....|===.===||||||=.=.||==.=
=|||=.....=.=..=.|.=.=.|=.=.|||==|||==...=|==||==.||==...=..
||..=...||.=|.|||.|||.|..|.||.=||=|.|....|=|.=|.||.|=|..|==.
||..||==|=|=..|..==|.=.=..=|||..|.|..|=||=|.|=.===.|||.|.|=|
..||=|.|=|..|..|.=.=||.|||=.|.|=.|||=|==|=.|||||.=||||..|==|
.==.=|.|=.|=.=.||..===.|=|.|==|==|||.|.|.|.|=.=.=|==..=|.=.=
.|=....=|.|.|=|.|..|=.=.|=..=.=|.=|.==..=.=..||==|||=|.=|..|
===|==||=.=.|...|...|||||||.|.||=..=.||||=.|=...|=||.|.|||=|
=.|||==||=.|==...|.=.|.=.=..||||==..|==|=....=||.|.|.=|=.=.=
||===||=||.|===||=|......=|=||||=.=|==|..|==|.=||=|..=|||.||
|..=...=|.==||=.=..==|=|=|||..|.==||..==.=|=.|=.====|...=|==
|===.|=.==|...==.==|.|==|===.=|==|=...=..==.===.|.==.||=.|..
.=||=...||=..|||=..=|.=....=..|===|..=|....|...=..|.|=.=.||.
..|||.=|.=|=..==...==||=|=.|=.=.|.||...|.||.=|==..||=|...===
.===.====|=..===|..=.=..||=||.=.=|...||.=|=|=||==|=|..=|==.|
=.====.=..|=..=.|||.|..=.=.|=|==.====.=.===..=.==.=..||==.|=
=|.=..||===.|..=.|=|.|=||=.||||||..=|=|..|=..|==||||=...=|==
|.=.|====|.=..=.|=||||=|=.....|.||=|====.=|||.||.=|====|=.|=
|.||..|||.|==.|=|=..|.=|....=.=|.||||||.=|||=..=.==.|.|=.=|=
|=.|=|=.|=||...|.|.=.=||.=====.|==|.=...|=|==||||||===.=..|.
..||.|=.||.|.||=||..||=.|...|.|.=...=..|||.=|.=|.==|=..=||||
..=||||=|..=.|||=.|==|||=||..||==.=|=||=.|=.=..|=.==.==..||=
=|||.||.=..=....|.=|.|||=|=.==.|=|.=.|.|.|||..=|=.||=.|||...
==.==|=|===..|.=.==.||====.=||.|.=|..|.=.=||.=.===.=|||=|...
==|.|=..|.===|....==..=.=|===|=||.|.===||||||.=.|||.===.|=..
|.|..||=|||.|...====.|.===||.|||..=.|..===|.=|=..=|=..|.|==.
|=.=.||=.|.=.||..=|==|=|...|.=.=|...|=|==.=.=.|.==.|..|.==..
.===.==||==.=.==|.|.=..===|=|.|===.==|========|.|..|===||..|
.=.=.=|.=|=|==...|===..|.||.|..|.|||=..=|....||||.|=.|====|.
.||=..==...=.=|..=||=||.=|.||=|..=||.=.|||.||==.==|.||=|.==|
=.|||..===|..=||.=.|..|.===.=|.=||||=|||==|...|==||.==|.||||
=.|||==|=|.==.|.||...=||...|||.|.=.||..||.=...=.=||.||=..=..
||.|.|.|=|=.==|.==|=.||||||==|||=.=|.|=|=...=.==.=|.|..=|=.=
|...||.|=|=...=.|=.=...=...||.|===|||.==|==.=|===.|.==.=..||
|=.==||..=.=|.|=|==||========||==|.|=||===.|..||==|==|.|===|
.||..=.|||==.|..|....=..=|.|...==|=|=|||=..=|=.=.=..||.|||||
...|===|=|...||=.|.=..=...==|...||=.|==.||=.=|||.|...=||..|.
=.=.=.=|.||.||.|.==..|.|==.=||===.=|=|=|=|.||.|.=====.||=..=
=|.|=.||..=|||.=.|||.=...==...|..|.|=.|...===.=.==|=..|=.===
==|=|=.===|.==|======||...==|||=.=|=|.|==||||||.|=..|.=.=.=|
||=|===|..=||.=|..==||==..==||.|=|=.||.||=||==|||==.|.|==.|=
|===||=.|=|||=...|.|=|===||=|=.||.=|.==.==.=.=||.|.=.===|=||
|||.|==.=|=.==|.=..=|..|.|==||===.=||===.==.===.|.=|||=|.=.|
.====...=.=|..==|||=|..||.|===.==||===||....==.=.||.=|=|=|.|
.|=.|=|...=|=|.=||.==.|.===.==..|.==.=..|==||||=.|.=..|..=||
=|==...=|=||==.=.===|=..=.=.=.==||=.=|=.|||.||...=.=|..=..==
==||=||||=|=.||.==..====||.||=.|=.|.|=|.|..|..||===.===.===.
=|=|.=...||..=.=.=.|==.|==..||=|.==|..==.=..||..===.||==|=|=
|...|====|=...==|=..|..=..=.|.||=|..|.|=.===..|..=.|=|=|||.|
|.=|=|.=.==|===|==|||...=|=.|=|...=|==||.|=|=|...|==.|||..==
.|.|==|...==.||.=||=|.==|.=||..=.|..|.=|.=.=|=|..=||||=||==.
.|..==.||=...|.|..|..|=|=.==|=.=.|=..|=||.=|===....=..||==..
...=|||===.|||.|||.=||==|.==|.=.==|.=||=|==|=|=.||||||==.=|.
=|=|=|.=.=..|||.=..||||=.=.|.=|=|.=.==|=||=..==|...=.|..=.|.
===.=.=.=|.|===.===..==.||..|.|.|===|=..|.||==|=|.==..=..||=
|==|..||.==.=.|.....|===.|.|||.=|.||==|.=.==|.|.|=.=|=|.=.|.
|..||..==.|...=...=.|..|.||.|=||=====|=..|=.|.=.=.|=.=|.=||=
|.=|||==.||.=|.|=||..=|===.=.==..|=|=.|...|.|||.|==.=...|=||
.|..|||=|.=|==.==||.|=|.=.==|=|||=|.....==|=..=|=.=.==|||..|
.=|==.==|.||=.==..==|=.=|.||=.|.|.==..==..|=|==|||.|.|||||==
==.|=.=|=.|=.||...====.=|.|.|==.=....|.=..=|==.|||==|...||.|
==..||.==|...=.=||=.=|==.|.=|.||=..|=|=|||=.|....|||..==.===
=||=||...|..|.=.===.=.=|.||||=|.=..|..==|||==|==...==...|...
|==..=|.||.|.=|..=|=.=..==.==|.=|.=.|.=.|.||=.=|..|.=|.=|..=
|..||...|.=|.=.=.|...==|=|.===|=.=|.|=.=||||.===.=||.=.===||
|==.===|=|||====.|..|=|.|===|=|||||||.|==|||||||==.=||||..|.
....=.|==.=====|=.=.=|=.||||=.==|=|=||.==|==.|.|..=.|||=|=||
.|||==..|.=||==..|..=||.|.===|...==.=.==.===.|.||..=..==|||.
=.=||==.|..|.==|||==.|==|=.==.||==.=|=||..|||.|||==...|=|.|=
==.=.=|==|=.=||==|=||..|=||.|=|==.||==|.....|..=..==.==|=.||
===||=..|..||=|||.=|.=|.=..||==..|.=..=|.=|..=.|.==||||.=.|.
|.||=|..=.=|==|.==|....=|.|==.|.|=|.|=|..=.|====|....=.=|||.
||=.=|====.||.|=|=|.||..==|=.=|=||.===|===.|=.|==|...=...=|=
.||..=.|=||.|.|.===.|...==.|||=|.|....=|||=.=.|==|.|...||..|
..=|||=.|.|.==.||.==|.===|...==.==|||===||..=|=..|=.==||=|==
.==|..==|||.|=|..||=.|.=||||||==..|==.|.|=||.||..=|=.==|=|==
=.==..=...==..|====||=.=|=|=.=|.==....===.||.==.=|==|.=||=.|
=.====.||.|.==.|.||..==|...=.|=.=.|..||||.======.=||||.==.||
||||...||.=|=||||==.|.=.||=|||.||||.|||.===||...===..|=..|||
||.|||||.||..=||.|||..|||==...==.||=..=||==..|.==....|==...|
|=|=|..||==.|=|.||=.|==|..=.=.=.||=||=|.|=||.|=||.|||=|=|=||
....==|.|..|==|=|=|===|.==|=|.==.||==.=||.=|===.=|=.=|.=|==.
..=.|==||||=|==.=||===.===..==|.====.=|=.=....|..|||.=|..|==
=|||=||=...==.||=|||==..==|===.====|=|.=.=.==.==..=.|=||===.
=|||=|.==||.=.=|=.|.=||=|||=..=|.|.=||=.=.|....|||.====|..=.
====||....=|...=|||..|.|==||====||=|=|=.====.||...|..=|==.|.
||=..=...==|=..||..|==|.|.|.===.=.||.===.=....==||.|.|=|..=.
|=|||.=|==.|.=||=..=.=|.=.||.||||.||===|...||=.=..=|=||==..=
||=|||||.|=|.|.=.......|=||=|.||..|.|=..||=||=|...|.=..=.|==
..|.||..=....==|...=||.=|.=|..=|..=.=..==.|==|.|.|.=|=|.||.|
.||=..=...|=.==|.==|..=|..|||||.||=.==||..||=|=|.|.|||=|.=.=
=.==..==.==|=.=.||==.|..|.||=.|.=.|=.==.|..===.||.=.===.=|||
=..|=|.|=|||=.|..|=...||.|===|=.|======..||==.||.|.==.|||=.|
=||==.==|.==...||=.|.||.=.=|.|.||=|.==|=.==..=||=...=|.|==.|
|.==..=|.||====.|===.||...==.||==|.=||==.|=|=|.|==|.|.=....=
||.=|=..=.=.=.|=|=||.=.=|||.||=.===|=.=||=.|==.|=|.|...||.||
.=||=|.|==||..=||...=.===|===.|===.||.|.=..|=..=|.|==||....=
.||..=.=.===.==.||===|.=.==..=.=|.=|===..=..|.=.==...=|.=.|=
...|||.==...|||..||||=====.=|===.=.=|==..|===..|.||=.=....=|
===....|==.=.===.==.|.|=||||.|||.==||||.|=||=.=||.=.||||=..=
===...=.|..=..=.||..=|..=||=|.||====||||..|.==|=...|||.==|..
|.==.||=.=..==|==|..|=|..|.=.|....|=.|==|.||.==|.|===||=..==
|||=|||..|=|.|=.=||.|...|=.|.==.=..|=|=|=.|.|.=|.=...|==.=|=
||..=|=|.|=..|.|=..=.|.=|====.|.=.|||...||||..=.=.=.==|==.=|
.|.|||..=.||.=.||.=.=..||==|..|.|..|=.=.|=|.||=|.||..||=|..=
....=|.|||.|====|=..||..=.|.|=..||.=|..|==||.===||..==|..|..
==.|..==...=|.=|=.||==.||||=||||..|.|.=|====|=..|||=.|.|=...
=.||..|..|.|=||.|||..||=|.=|||.=.=.=|..==|==|.|....=.|=..||.
=.=..==|||||=.===||||=|=..==|.|||==|=..|||=|=.===..=.|==.|.=
|...||.=||.|.|.|==|.=|||===...=|.|=.=||===.=.|.|=....=.|=||.
|=..=..|..=|=|.===.|=.=.|=.=..==....==...|.||=..==.|.||=|||=
|=.=..|.=|.=.|=...=....=..====..|=.=..=.==|==|.|.==|.|.=====
.|.|=|=.=.|=.|.==.|=.=.=...|..|.==|.|||.==.|.|||=.|=|.|==.||
..=|..||==.=...==.=.|.==.=||=|...==..=|.=|=..||=|.||..=|.=|.
=|.=||.|=|||.==||====...||=.=.||.|==|==|.==||=..=||.|=|=.=|.
==||==.==.=||=.||=...=.=.|=...=.|...||.=..|..||.|=.|=|..|=|=
==.|..||..=|=.=|.|==.||=.|...=.==||.|.|||...==||||=..|==|..|
|..=||=...|===||.|||||=|||||.===.||.=|.=|==|...==|.=||=.|=.|
|=..||.|=.=..|==|..====.|.||=...===|.=||.|..|=.|||=.=..|=.|.
.|.==|=||.|.=...=..==.|=|.|..=..|=.==.=.|=..|||=...=..|||=.|
.=||||=.=..=.===|...|=.||=|=|=||=.|.||..|||.||.==.|=|=.|===.
..|||=|.=.|=|=|=.|.==..===.==.||=|=||=....|=.|..|.|=|..==.=|
=====|.|====.|.|======...||..|=.=.||==|.=.|=|=|===.|==|==..|
=.||.=.||||||..=|=.=|.=..|=.|...===.|==.|.|===.=|=.|==.|....
|=.|...||..=..=.|||.|=..==.|.|=.=.|=|=.||.==|==.=..=..=|.|.=
|====..|=.==.=.=.=.==..||==|..||=..|==|=.||..|..===|.|||||.|
|===..=.|...|==.||....|=||=.=|==||..===|...|||==|.=|..=.||||
..|=.===.=..=|..||=.=.==..=|=..=|=....|==|.=|.====.==..|.=..
.=|||=.||===|=.=|=..=|.|.=.|||||.|=|.|==.==||||.==|.....==|=
===.|.=.==..|=|.=.==.||.||.|==|==|==.=..=...||.=||.=|==.|.||
===.=|=.===.|.|.|.|.|=|..|||.|||..=||..==|==.|.==.=.=.|==..=
=|==..====||....||=..|=|=.=.==.|.||==.....|||=|=..=.|=..||.|
|.=|.....=.=.|..|.|==.|...||||.||.=.===.|.|=====..=.|.=|=|.|
||=.||=.|....|||.|.==..==.==||=..=..||=|=.=.|==.....=|.|=|.|
||..||.=.=...|||===..|.=.||=.=..|.=..|=|=||=|=|=|..==|..|=..
.==||==.|.=|.=|==|=|.=.|||=|==.|==|.|...=||||=|=|......|==|=
..==|....||=|.=|==|====...=...|.==|=...|..==|.=..=..|=.=|=.=
==||.=.==|.|===||.=.=|.=.==.|.|.=.|=..|==.=||=|=.==..|.==|.|
=.||=====.=.|=|=|=||.||=.||=.|.|=|.|.|.==|.=|==|..|===.|.=|=
=....=||===....|.==..||.=||..==|||||..=.=|=||=||.==..=|.|.|=
|=|.=|=||=.|..=.=.=|.|.=.|=.=|===|.==.=|==.=||=..=.==.=||=.|
|=.||=||..==..=|||=..|...=||||==|==.||.|==||.|.=|=|.=.=|.=|.
...==.....=.....|||=|=|=|.=.|=||.=.|..==.|=.=.|.||=====||.|=
.=...|||=|||||..|..|==|=|=||...|.=|=|==|..|||...|...=|.=..|=
.||=.|===|...|..|..|=|=.|=...=||===..|=||||.==|=.==|==.====|
=.==.==..|===..=|.|.=||.=|=|=..=.||||==|..|==|||..|=.|=.==.|
=|.||=|.=|.=||=.=|==||.=...=.|=.||||===|...=|.=|=|..=||.|.||
|||===|.|==|=|===....=||===.|.||==.|=..|==.|====|=|....=.|..
|=..|=||||=.=||=||.|=|=|...=|.==||...==||||.==....|..=.=.=|=
|=..===.|===..|.===|.=.|||=...=||=|=|.|.|==.=.=|=|........=.
.|=.==|==...||.|=||||..|=|.|===.|=|.|=..===||=..=|=|.||.||=|
.|.==|.==..=||..|=.==.|====|||||=.=.=|.|=====...=.===|.||=.=
=||==....|.|===||..||.=..=|=|=|==|=|=.=|..=|==|.|==.|=.....=
=.|=|=..|=|..||=|.|=.|=|||..||=|....=.==|..=|==|||.=||==||=.
=.|=.=|||.|===|..=..=.===|.|==.||=|=||..|.==.=.|===.=.=|.==.
||.|.|=|..===.=|=||..===|..==.=|==..====||..|=.|.||..=|=|===
|.=..==|==|=||.=====.|.|.=....=.=.|=.|.=...|.===|..===.=|..=
.===||==.|.==.|=.|..|..=====|=..==|===.|===..|=..|==.==.=..|
..|..=|===|....====|..||=...|=.=||=.=.||==.=||||=.||.|.==..=
.=|==.=.====||.||.==|.|||.==|...=|==...|.===.==|.|..|.|.||.=
=|||..==|=.|==||==.=|.=|||.=..|=.|=|..|==.||.|=.=.=.==.||...
=|||.=.|==|=.=|=..||=..=||.|=|.|...==||=.|||=|..==|||.=...|.
===|||=.=...|||=|.=..|=|.|..|.==.|..==..|..=.|===..|..=|.===
||.....=.==|.|=||.=|=====|...|==|=.|...|===|..|||||.|==|.|=|
|=||.==.||.|.=|.|=|==.||.||=|=..=||=..|==|=|=|=.=|..=|.|=|||
.=|==....====|=|.=|.=|.||==.|...||===|..||=.==.|.|==.||.===.
.|||==||.===|=..=.|||=.=|=..||=||==||.|.=||||=|==..|===.|||.
.=|=..|..|=.|==||.=.=|=|..|==.=...|.|.=||==.|.=.=.|===.|.=.=
==....=...===.=....====||==|.=.=|==.=.|=.|=..====|=|||====|.
=|.||.=.|==.=|..|||===..|=|.|.|=|=|=.....|.=...|=|==...=.|=|
|=||..|||.==|||.=||.=|..=|=|.==|.=.=||..|==..=|=|||=.=.||=.|
|===.|=|==|=||..|..|||=||||.|..=.|.=|....=....||..=..=...=||
|.==|=..=.|=|.|.==.=|.=|.==.=..||.=|=|==|==|=.=|...|=|.|||..
.||.|=.==|=......|.|||.|==..|.|.=.==||...=|||===||=|..|=.==.
.|=|..|.==|.||.|=|=||=..||.=..|...|==||.===.=|..==|.=|=.||=.
====||=.|.=|=.=..|||||==|==|.==.|=..=||.==|||====||.|=.|=|.|
=..=|||=|.|||..|=||=.==.|..==.=.=|.|=====.=|==|==|..||.|=|=.
=.||..||=|=|.=.==..=|=..||=.===|.|||=|||..||=.|.|.|.|=|.====
||.|===|==.....|.|=.===.||||==..==|.|=|=|.|=.=|...|=.=.|...=
|=|=||.==.==.=.||....|==|=..=|.=..=||=.===|..===.|.=|.|...=|
.|==|||=.||=.|=|.||.=|.|.=.==||.=.=.|.=..|=.=.||=.==|=||..|=
....|..===.=|.||.|=|.=||.=..|.=|=....=|.||=|==|.=....=||=|.|
.=.||.|=|.=..==|.=..|..||||====.=|.||=.=||||=|=|==|||=.|.|=.
=|=.=|...|=.|=.==.==..===.=.||||.=|=.=..|=|=||=|.=..=..=|..|
==.|.|=.=|=.=.=.|||.==|=.=||.===|.=|=..|=|.|=|||=|||.=.=|=.|
=|=|=.|.|=..=|...=||||=|||==.==|.==.||.=|==...|=||.=.==|.=.=
|.=|=.=.=.|||==|..||=..=.|.|.|=.|||||==||=.==|=.=.|=...=..|.
|=|||=|=..==|.||||..=.||||=|=|=.=.|||.|===.===|.=.=..||.==|=
..=|=.|.==..=.|===|.|....=||..=|||===.|||.|==|==|..==..===|.
.=..=|=.|||.=.|=.=|===|=||.=|===.....==|.|=|=.=|.=|===.|==|=
.=|==..||.=.=||==|====|=..=||..=|=|||==.|||..=|.=.=.|.=..|||
==.||.||=|.|=|.=.=|..|.=.||||==.=====|=|||==..=.=.|||.====|.
==|=|===..=.=..===.|=|=======.==|.|.=||=||=|.=|=|.|=..|...=|
||=|=..|||.|====..|=|=.|=.=||=|.====|=|.||||==|=|....=||=|=|
|.=|=.=|=||.=|.|==|=.|....=.|.=..==.|..|=.=....||||.|||===.|
|.|==.|===|.|..||.||||=|==|....=.===|=.||.=||..||.||===|=|||
..||..||=.==||.|.=..||.=.==.=||.==|==..||.|=|=...==.|==.=..=
.||==..|.|=|.=..=.|=.|.==|.||.=||=|..|.=.|....=||==|=|=|..=|
=.|.....=.|=||=|||=.|=..=.|.|=|||...|==|=|=...|..====|==||.|
=.|=||..||=|=.|.|=|..=.=.=|.=||||==||=.=||..|||..=.|||=|.|.|
=||=||=...|=.|...|===||=|.||=.|.|.||.|||..|===||=|=.=|=||===
||..||.=|=.==.==|.|..=|.|.=||==.|.||=|..=..==|.||.=.=.||||=|
|==.==.|.|==.|.|===|||||=|==|=.=|.|==.=|..==|======|==||..|=
.===..|===.=.=.=|==.==|...=.||===|==|.|==.==|...==.|..|.|.==
..==.=|.==.|..=||..==||||.==..|.=|.|=|..=|....=.=|=|=|==|.=.
..|.==.||=.=.=||..=..||=|===.=...|||||=..|===||||..|=..=.|.=
=.=.|==|||=.|=.=.||==|=.=|.==..=.|.|==.|.=.=..||.==|||=.|==|
==|=|||.|=.|.=..|=|..|..=|..|.|||.||||.=|==.=|.==|=..=||..=|
==.=.==||.||.|====.|=.|....=.==||.=||=|===.==|=..|=..|=|=|=.
|.|=.|=.|=|==||.=|=|..|=.|=...|===.|.||==|.|==.|=..|===.=...
||=|.|...|=.|=|==...|=|||=.|=|.|=|=||=..=.==.|=|||=||.|==.|=
....=.==.|=|=.==|.=.|..===.=.||.|=|||=|=.||.||..|||.||=|.=|=
.....=|=|=.|||==|=........||.|.=||.|.=|.=..|=||.|.||.=|=.==.
.|=.|..||....==..=.|||||=.|=|.=|....|.=|.=..|..|=.|=||.|=..|
=|.=.==|==|||=.|=||=|...==||==.=|.=.=|..==.===.|====.==|=|=.
=|.|=||.=||.|=||=|=.|.=||=|=..==|=.====|||.=.=|=.||==.|.|.=|
||..==|===..||=|.|=...==.====.|=..||=.=|==|=.=|==||..=.|=|.=
||==||.|||.=...|====.=.===.|..===||||.==|..|=|..|.||.=|||=|.
|==.=...=||=||..=|=|=|=|=.=.===|.=|....|.||.==|==|||==.||.=.
.|..|=.|=|=|.|=||==.==|.=.=.|==||=|.=.====.==|=|.=||||.=||.=
.|=|.=..=|||===||==||..|..|.=|||...===|.|=..==|.|=.||||.||==
==.=.||=|||=..|||=|.===||.=..=.|.||...==...|.|||=||.==|..|==
===|||=.=.=|=||=||.|.===|.===..|..||.||.|=.|=..==|=|=||.||==
==..|.==.||===.====||=|.=|.=|==|..|..||||=..|.|=|..=.|.|....
|.=..||.======..=||||==.==||.||========||...=.==.||=.=.|.===
||=|.=.|==||.|.=|=|.=.|=..=|=|.===.===|||==.....==..||=|...=
.==|.|=.==.==....|.|====|=|.=.=..|..=.==|....=||.|||==.|=|=.
..=.=||=.|==||==||==|||.=|.|=.|=|=.||.|=|==.||=.=...=||.|==.
..|=||||=.||.||=|..||.==..=||==..=..=||.|=|.=.||.|...==|..=|
==.||=..=|=...|=.|=||=..|.|.==|||||...||===|.=|.=.||.|=.|=|=
==||.=....=..|====|=.=.||==|=.|=.|=|=||==.|.|=|=||.|=...||==
=|=|.==|==....||||=||.==|.==.==||==|==|....|=.|.=.=.||==|.||
|..=||==|=|..===.|.==.=.=|=|.|.===...|.......=====.|=.=..|.=
|..|==||.|||=.||||=|||.|.====..=.|=||=|....|||==|.|.==|=||=.
.||==..==||.||.|.=.=|..=|.|.=.|=.|=.....==||=||==||=|==||=..
.||||..||=.|.===|.=|..===.==|=|=.===.||...=.|=||.==|=.|=|||.
..==|=.=|.===|=====.=|=.|.=||=|..|===|=|=|.===||=|.|||||==..
=||.|=||==|==||.=|..|||||.|.=|==||===.===..|.=|=|==.|=||||||
=||=.|..|||=.||=.||==|==|.=.==|..==||==||.=|....|||.||.|.=|=
|.=.||=.|..=.==|...==|=|=.=|.|=|||==|.=|||||.||||.||==|==|=|
|==||.=|.=||.=||||=|==...=||==|=|=.|.=.=||.=|||=.====|.=||.=
|==.|=|==.=|=.||||=..|.=||||.||...=.|==..=....|=..|==.||.=||
.=.|.=.||||.=====.....=|=|..|==...==|....||.||==.=|..=.|.|..
..|==.=|=.|..||.==||...=|.=.....==|===|=.=.=|...====|=|.|===
=|.===.=|..=|..|.=..=..==|=.==|=|..=.=.||....=|.=|.....|.|.|
=|.=.|=.=..====.||||.|.==|.==.|....|.||==.||.=..====.||=.==|
====|..==.||=|==|.=|||==|==|===.|.=..=.=..|..|=|..=||...|||=
|||.=|..|.=||==.|====|||.||.|=|=|.|.|=.||..==|..|=.==|=.|...
|||=.|||=..|.=..|=..=|==|.====.=.|..|==..|=.|.=.|=|.|=.|==.=
.|..|==|||=.==...==.=.|=..==.|..==|...||||=.=..=||==|....=.|
.===..==||.|==|=|.|.=|||===.=====.||=|..|...|.=|.==|||=|..||
..|.==||=|.|||.|=....===||=...=|=..|....=======.=|.=..=|==|=
=.|||=.|=.|=.===.=..||....|..=|=|...||.==.|=..=||..=|=...|..
=|=|...=.|=|==||.=.|=..=.|.==|.|.=.|.|=|.=|.|=.||.||=|=||==|
==.|=|=|...=.||=|=|.|.===||.==.======|.=.=.|.=.=.=.|==.=..||
|.==.||=.|==..=|.=.||=|||=|.=|=||====..|.||=..|==|.=|.=||.||
|.==|||==||=|.|||.=.==.|..=|.|..|===.|||.====|==|=|..=|==..=
...=..||=.=.|||=|.=.=||=||.||.=||=||...===|==|=..=...==|.=|.
..=.=.|=||....=||==.==..||||.===||.|.||.=|..||===.|====..|=|
..|=.=.=...=|=||=.|.==..==.|.||.|.|||...||===...===.||...|.=
==|==|=.|=|=.=.=.|=.||..===..=..|.==||..|...||..=......|=||=
==|=|.=|=..||==...=.===|.|==|..==.|.=.||=.==|||=.=||.=...|.=
|.=|=|=...|=..==.|.===.|===..|||=|||=||=.=.|=..=...||==.=...
|=||.|.=.|.=..==.....=|==|||.||=||.=====|.|||==..==.=|===|=.
|..||....====.||.|.||=.||..==.==..|..|====..|..||.||==.|=..|
.=.|==.||=|=.=..|||=|====...====.|==.|=.||..=.==||=||.||||.=
.|=|=||..|.|||==|.||==.===|.=.|.=...|=|=...|.|=..||..|..|.|=
=|=.||=|||.=||.|.==||=|=|.==..||.=.|||=||..|.=|.|.|||.|..==|
==||.|.|====||...=.|===|=|..==|.|=|=.|==....=..=.==|=.|=..=|
=||==.=||...=.|=|=.|..=|||=.=..=|.=.||.=..=....=.|=.|.||=|..
|=..=.|=.|||.||=|...=||=|||||.=||..|=.=||=.|||..=|=.||..||.=
||.|=|.|=|.==.|=|.==|||.=.|.=.|.=|.||=|=.|==.|==|.==|.|=|.||
..===....|==..=||.|.||=.||.|=.=.|=||.=...=.|=|===|=.|..|..|.
.|.|=|||.|=====|=.=.|..=.||.=|=.|.=|||==..==|.==.||.=|.==||=
.=|=|========|.|.=||||...=||=||=..===|.|=||||.=.|=.|.===||||
=||=|==|.||.|.||||=...=..||.===.===|......==...|..==|=|.||=.
=.|..=|.||.=||==||.|.=.=.|=||||.=.===...|||..=.=..=|.=|||=|.
|=||.|||===||.|||.||.|=..|.==|||||||....||.|==...=|==|=..=.|
|..|.|.=|.=|.==.|==.=.||====.=.=..|.||.===|.==.||||=|==.=|=|
||=.==|.|||=|.=.==||..|...=..=|=||.|.|.=|==|..===.|=|=.|=.=.
..|.==|=|.=.==.|=..=||.|.==|==.|====..==..=|..|=....=|.=.|.=
..=|...|=..=.=.|=||.|=|=|==||||...==.=|....|==|...|=.=|.|=||
.|.===.===||||...=.=....||=||==|.=.||==..=||.|=|.=|||||=.|||
==|=|.|||=.==.=..||=..|=.||.|=.|.==.|..==.|||=...|==|.=||=..
=|.|||.=.||...=.||.=|.=.=.|.=|.|=||==||.=...==...===..|=||==
|=.=.=.==..=====|.|==|......||.===...=|==.||..=||=|=.=|..|||
||=..|=..||===||..=.=.==|==.=|==|..|=|.||||.|..|=|=.===.||==
|==.|...=....=.=|..|..|===|..==|=|=.||=.||=|..=|=|==|||=|=.=
...|.=|=|||...=|.|=||||=.|===|..==.==|.=|=.==|......|=|=||||
.|||=..==.|..=====|...||.===...|=|.||==|||=.||.|=.=|.|=|.==.
=|=.||==.==.|.===|...|..|.=.|=|=|.||..|||==.|.||===.|.=====|
=|.=.|=|.|==||..=||=.=.||.||.|..||===|.|.|..|=|.||||=..=|||.
=.=|.=|=...|..=|.|.=..=||.|=|.=|.=|.=..==|=.==.==.....==|..=
|=|=|=..=.=.===..||=|||.=.||.=|=..|=.||||=...||...|=|....|..
|=====|.|.|.====.=|=.|===|=|====|..|==|......=|=||...|..|=||
.|..=..|||=.|=.||==|.||||=.|=|=||=|=.|||=====...=.=.|.||.=|=
.|||=.=..|.||=|||||.=.||...|==.||...===|.=|=...|.||.||.|=..=
.|...===.|==.=|=...|==|..==....==.|=.=.|=|..=|=..==.||=|==..
=|=..||..=.=|==..===|=|=.|=....===.==|==||||=|.==|||..|=..==
=..|.|.=|=.|=|==||=.|==||==..==|=|=||.=|==|=.==|...=|..=.=|=
|=|....||..=|===|.====||||.||....|=|.=|=...====.=|..|=..|=||
|=||=..||..===.===.....|.|=====|.||..||||||.=.=|||||||=|===|
|==...|..|=..=|...|||||=.|=..==...||=.=|||==...|..===|=||||.
..=.|.|..=.==||.||=|..=.|||||.||=|==...=|==.==|.=..|=|.|=|.|
...=|.|.|..||=.=|||..|.==.=||.==||=.=|...=.=||.=|=|||.|.||.=
.==|..=||.=.|||.=.||||||||..===|=|=||=||.==|||=.|.=|.=.==|==
=|.=|==.|||=|=.|.=..|=.=|.==|=.=.|..=|.=||=||.===|=|=.=.....
=|.|.=.||.==.=.=...||..==|..=|=.|.|||||.=..==.||====.=.==||.
|.=||=.=.=.===||..|=.=..=.|=.===.|.=.=......=|..==|.|.=.|.|=
||.|=......=..=.=.|==.=|=..|..=||.|..=....|=.....=.=|=..=..|
|||==...||=.==||.=..|||..||.||=..|..==..=.=.=|.==...||====.=
..=|=..==||==.|||=||.=||=.|.=|..=|=|=.=.==||||...|..||||.||=
...==..|==|=.=|..||||=.=|=...=|||==...||====|=.==.==|.===||.
==|.||====|=..|.==||==.==|..|||...||..==|=|=.==|.=.|=|==.|==
==|||====.=.|||=|.|..|=...=|=|====.=|.=.===.=.=======|=.||||
=|||=.===|.==||..||=|.|==||=..|=||.=.=.|...|.|=|=|.=..|.|=.|
|=|==.=.|..|.==|=|.=.=.=..==.|.||...=||||.==.||=||.|||==.=|.
||=.=.|..|=.|=|==||=||.|...||.||=.|.=.=|.=|.|=.=..|..=|===|.
.=|.||||.=|==.||=||||=|==.|====|..|==.=.|=||||.=.=.||=.||=..
..||||..==.=||.|.===|.===...=.=.==.=|=.|.=|=.|..|||||=|=|.||
.|==...=..|...|..=.==..===|=|||=|=.=..=..|=.=.|=..|=|...|..=
=.=|...|.==...||=|==.|=||==|.|=====.||=..=.=.||.||||=.|==.|=
==||==..|=|..=.|=.=...|.===.==|||..=|.|=.|=|=|=...|...|===.=
|=|=|.||======|..=...|.|=|.=||=||===.||.=|.=.====|=====..|==
|==||=|=.=|=|.|=|....||.|..|=|.|..|==|.|.===|.||=|..|.=|=...
|||=.=|=||=||=||||==|.|..=||..=.===.|=||===|||.|.=.===.=.==.
.|=.==..||....=|=||=...||=.||==|===..==|.|..=.|=||=.==.=.=.=
.==...|.==.|=..|=|..|.==...=|.=|.|...|.||.|..|=.|.|..==|=|=.
..||=...|.=|=..|||.|=|..=|.==|.=|.=|==....=.|=|..|===.||.==|
=|=..|==.===.|==.=|||==.||=|.=|..=..|=|=...=..|=|.=|||=|..=|
=.|==..|==..=..=|..|=.|..|.==.=..|||=||.=.|.|..|||==||||..=|
|=|||==|||..=.||.||.=||=|=.=|.=..|.=|.===|=..=|=.=.......|==
|===.==.||=.|..|.===|=.|=.|.....|.|||=.=|=|..|=.|.|....|=.|.
||==..|..|=|..=.|=|=|.=||=|=|...||.=...=.=.|.||==||||...||..
.|.===.||=|==.|==|==||..|...=|==.=||=.=|==.||=.||||...|===|.
.|.|.===|===.|=.=..||......=.....|...=.==.||=..=|===|=||...|
==|||.||===.==|=.=||=.|==.===...||.==....=|.=...=.|.=|==.|==
=.|.....===.====..|==|=.=..=||.||=||.||...=.||.|=|..==||||=.
==.=||=|.|.|=.=|=|=|.=.==|||..=.||||=...|=|.|||=====|.||...=
|==.=|=.||=.=====||=|.|.=..=|=.==.==|.=.|.|.|===|||.|||..|.=
||==.|==|=.||=.=|=||==|..==||..====.|=|.==..|||.|.|...|==|||
.|=|=|||...=|||||=..||.|=.=.=|..=.|||..||=|..===|==.|==.=|==
.=....===..=|=|=..|===|.====|=|=|==|.|=...==||.||=||||..==.|
..==|.|..|.=|===..=.=.=..===...|||..|=.||=.|.==|=.=|.=.|.=||
=..||..||=|.=..===|..|.....=.|||=.....=..=|=.|.||.=.==|=|=|.
===|||=|..||..==..==.=.||.=..|.|.|==|==..|||.|||.|.=|||..=||
||..=|=.|..|.=|.....=.===|||=.|||..|.||.|..||=.===|===.===||
|.|=|=.=|.|..|=|=|..=|=|=.==.===||==.=.||.|=|=|.=|==.||=|.|.
|=|||.==.|=.|...=.=|.==..||.==.=.==.|===|..|==..=..|=|======
..|.=|.=..|||.=|..........=.==...=|..=..=|=.====|=||||..===|
.||=.=.==||==..|=.=.==.|||.=.|..|..===|=.|...|=.||===|==...|
.=|.====|====.|.=.||.|=||=.||=.|...|===.|.=|..|||=|.=.|.|=.=
=.|=|=.=.=..=..|=.=|..==.|...|.==.====..||.==..|||.|=||==|=|
=.=.|.=|.=..=.=|==|=||==|=..=|=||.|||=||==.|.==|.=.==..|...=
|||..||.|..|||=|||.=....|==..||..||===.=.|.==|=.|.==.|..|..=
|==.|=.==..||....=||....|==|=.....||.|..||.|..=..=|||.=.=|=.
|||=|=||=.||.=.||====.=.=|===.=.==|=.|..==.=|=.=.||..===|||=
...||..||.=|.==.==.|=..=..|||...===.=.==..|.=.====.=...||||=
...===|.=.===.|.=.=..|.||..|.=|=|=|==.||||=|.=|=.|===|||==.|
=.||.=..=||..=|..=|.||===||.===|||==...=..|=..|=.||||=.|=|=.
=|||||===.=|...|.=|.||.......|=.=||.===|.==|=.=.|.|.||.=|.|=
=.|..=|=.=..|=.==|==.||.|.==...|=.=|==|.|=.|||=.==||..|.|=|.
|=|..|==|=||=|.=|.=|...|=|=|=.=.==.||..====|.=....=|.=.|.||.
|==.=|.=.|.|=|==|.|==|..||==|====|=..=..===.||=|.|==.|||=.==
.|||=====||.||..=|...=.=|.==|=..|=.=..|...===.||=|||==.|.==|
.=.==|==|.===.|==.=.=|=.==||==|=|==|..=.==||.====..|=|||.==.
.||||==..=|=|=.|=====|||=..=|=...=.=|||==.=.=|....==|==|..=.
=||.==||=|==.==|.===||==..||====.||||.=..|||.==||==.||=|.=..
=|.=|.|.=.||==|=.|==.=|.=||.|=.|.=|.=||.|..|==|.===...|.||..
|.|=|=..==.=..=||=|=.=.||==|.|=.|.=.==|=|..|.=||==|.|.==.==.
|===||==|..|===.|==.|==||=|||=.|=|.=|.||.||.==|..=||.===|.=|
||=.|.||.|==|...====||||.=..=..=|=|....=.|==|=.|=|.|=.=.=.|=
...|...=..=..|.===.=..===||====||.|.|.||=..|=||...=.===..||=
.==|=|=||.|=||||===....|....=|||==|.|=|.=|..=...====.|=.|=..
.||||=..|.|==...=||=|=|=|==|=====|==.=||.||=.=.==|.|==||=|=.
==.|.|=....===|.=|.....=..|||=.|.|||...=|====.|.|.|....==|..
=|..|=.|=|=..=|..|....|=====|=|||==.|=|=|||.|.=||=||||.|=||.
||=.=|=.=.|===|===||=||.=.=.||.=|=|..=.|..|.||=...=..|..|=.=
|.=|||..|..=..=|.|==|==|..=|..=....====|.|=.=...|.==|.||..=|
|.=|=...|.....|.=======...|.=.=...|=..||=====.===.|.|===|..|
.|.||==|.|.==|.==.=|.|.==||..|..=|==......||.=|=.|=.=.=||=.|
.|===|.|=||=|||..|..==.||||=...|==.|=|==...|.||=.=|||==.=.==
====|.==|==|.==||==.|.=|.|=|..=|.|.=||===||..|||...=|==||===
====|=|...|.|=.|=|.=|==|||.|||||=.=|=.==.|===|.=...=|=|==|||
====..|..=||=|||||.===..|=|.=||.||=|.|.=|..|=...|==|...=.=|.
|===||.|=|=||.=.=|==|=|||==.=||.|||=|.=|....=|||.||=.|.=.=..
|..||=|=|==.=.==||.|=|.=|.=.|..=||.=|||.=..|||.===||.....===
.||===.===|.=|==.|.==.=.==....|..|||=.=||==|==|==========.=.
..|=.==.|||..|=|...=|=.|..=.=.==.|..=.====||..|.=|=|..=|||=|
.|...=|||||..==.|==.|=..==.|||..|....|||=.||==|..|.==..===.|
=..|==|.|...|=.=|==...=|.=..|=|.=..|..|=|==.|==.|=...==|=.|.
=|.===|||.=.|=.|=|...==|=..|.=.=.=.||=||.|.=.====||=|=|=|===
|==.||..===|..=|||===|..|.==..|=||==.|=|.=.=.|=|.|==||.|..=|
|.=..=|.|.|====|=||||.=.|====.|====.||=|==||.=|..=||=||..=.|
||=|=||=...=.|=.=|..||=..||=.=|.=|==|.|==...==.|.|=.===|.|.|
.=..|=.=|.|=.=|.|=|=....=|||.||=======|=..=||==..|=.|||====|
...||.==....|..|=|.|.=.|==......==|||===.=..||||......|=|..=
==||.=||.=|=.||..=|||.=|.=.......==.=.|=..||||||.||==||==||=
=||=|.||.|=|.|||==|=.||.|===|..|||=.=.=..=.|=.|=...=.||=.=..
==|.||=|.==....|==.==|=.|.||.=||=|||.|..==||==|=.|.=..==|.|.
|==.........|||=|=|=.|.=...=.=...=|==||==.|||..=|=||=.|.|==|
||==||=|==|=|=|=|=.|.=...|==|.|||===|||..|=|..==.=||||.=.|==
|.===.||.|.=...||.=.=..=.||...=|.|=|.|.=====|..=||.|==|..||=
.|..==.||=|==..=|..==..||.=|.=||=|=.=|..==..=..=||.||||=.|..
.||||=|=.|.=.==.=|.=||=...|.=||......|||=|=||.=..=|=.|.....|
=..=|===||.|.|.|==|=.=|.=||====..||=....|=||=..==|||.||.=.|.
=...=|.|=..|=====|...|=|==.==|.|.||||=|||.|=|....||||.==|=.=
===.|=|=.==.=|==||||=..|.=..|=...=|=.=.===.=|=|==|=.|==|..=|
|||=|=.=.|.|=|=.=.|=|||==|=..=..|..|=|==.=..==|.=..=|.|.=||.
||..=|=.=||||.===|..||.==.|.||.|.|||=|.|.==.=.==|.=|..=...|=
..=|=|.==.|||.|.||==.===.|||.||.=|====.==.=.|==..=..|.|=.|=|
..=..||..=.|.=||=..=|==|.==|==|=.=.|=.||..|.=.=|...|..=|==.=
.====...=...=||=||=|.|..=|.|.....|..==|.=..===|=|=|=.==|=|=|
=|..||=.=||=.|.=|==|===|.|.|=|..|.|||==||=.||=.|.=|==.==.===
=.|.=|.|||=====|=||=|=|.=.|.|=.||||||.|....|||..=|.==..||||=
|..==.||==.=.||||=.|====.||==|=|===||.|==.|..=...=|=|..||=|=
|=|.==|=..|.=.|..|=.|==||==||...=.==||..=..=|==.|=|=.|=|=|.=
|=|||..|.|.==|||....||=|=.=..||=||===.||=..|.=.|==.|||.|=.==
..=..=|.==.=..=|===|..=.=|=.||=|=|.||...|.=.=...=|=|..===..|
.|.|==.|.||=..|=.=|..|||||||.=||||||.=|=...||=|...|.|=|=.=.=
=.|.|==|====|==.==.==.|===||.==|.|.|===.||||||.|||=..==|.||=
=|==||||====|====...=|.|.=.|=.===||==.|=|=.|...|.|.|.=|..=.|
=.==.|.|..|=|||=.|.=.||==.=.=|..=|=.=|====..=||===||=|..=||.
|...=|.|||=|=|.=....||=|.==|=||||||.||.|=|.||.==...|||=..|||
|.=|=.|.==.|...=..=|=.=|||.=...||.=.|...|.=|=|=|=.=|.=||=||.
|=|||=.=...=.=|..=||..=|....|||===.|=|..||=|.=..|||=.=.|...=
.=.||||=.=|.|||.|==|.||.|===||.|.||==||=.===.|.|||==.=|.===.
.|||||==.=|.|==.=|||.||.||=...=|=.|..|.|=|==.|.|.=.=.==.|||=
==..=|=...==|==|=||==||===.=.|==||=....|.|..==||=|||||.||..=
=.=||...===.....|=||||...||.|.|=|||=.=..|.=====.===.|=||=|.=
==|||.|.|...||====||===|...|=|=.|=...||==|=|.=|==|=..=.=.=.|
|.==..=...|=|||=|==.||====..||=|=|.||=|=|=====.|..|.|=..=.=.
|=||=.....=.||====|.==.|.==.=|====|=|.|.||=|.=..|=|...=|||.|
.|.=|=|=|.==||=====|=|=|.|===.==||==|=.|.===|.|.=.|.=....=..
.=..=..==|=.=..====||=|.====||...==|.=====.=|=.=..=|.=..=|=.
.=.||||.....||||=..=.==.||.|.|=.==.|.=.=|=||||.|=.==..==|...
=||.=.||||===|=||=====|=....||.|=|.|=|=|==.=..=||=..|==.|.=|
=...=.=...=.|..==|==||=||...=||=.==|.|==.....===|..=..||=|=.
|=.==..|.||..=|=.==|=|.||||==|=||...==.|===.=====|=..===.|.=
|.|=.=..|.=.=.||.|||||||==...=.|....|=======..=|..==....=|.=
||=====.||.|||..==|.|||..||=...|=|.=|=.====|...|====.==.=|||
..|=.=|=||.=.|==|=|=||=..=|==||....|=||||||||=.|||||||.|=|=.
..=...||.=||.=.|.|||=|=|=|.|==|=|||=|..|.|=.|.===..|...||..|
=|.||==..=...==..|==||.|..=.=.|||=..|...||...|..|..=..=||==|
=||==|=||||.==|=..|=.||===|.=|.=|==||=..||.|==.|.==||..==...
=|=|||.||===.|||||=||.=|.==|..|...||=.||.|.|==|=|=.|.==.|..=
|.==.|==.====.||.=...=.|..=|.||=======|==|..|..|.||==|.|=..=
|===|==.==||=|=|.==|.||=...=.=|=.==|||..|=|=||.|===.|=|.|||=
|..|.|=.|=.=.|..||...=|.|=..|.=|.|=|.===.||.=|===...=.|===|=
...||=|..==|===..|.=..|||=||...|==|==..===.=|=.|==|.|===.=..
..|||||=..=.|=||.==||..=||.=...=.=|.|||.||.=.==||=|.=...====
=||=||=..||=.=|||.=..||===..|||....|||===|..|.=.|.|=|.=====.
=.||=|....|=|=.=|.|....|=.||||.=.==..=..==|=||..|.==|..=|.|.
=|=.|.|=.==..||||.=|...|.|==...==.|.=|.|=..|=..=|.||.=||=||=
|=..|||=|..||...=||||.|||=|=||..|.||||.||.=.||.|.==.|=.=||||
|=.===.|.|=.||=|=||.=|.|.==...|=|.=|=||..==|.|=....=..=|.==|
...||==|..||=|==.|.=|=.|.=...=|......|==.=|..|.||=.=...==|.=
.|.||==|===.=.====.|=|.=.||.==.|.=..=||.||..|==|=|..==.|=.||
..=...|=.=.|..=|...|..=|..|.|=.=.==|......=|=|.|===|=...=||.
=.|=..=||===.=..===.==|.|=.=|==.||.|=...||.==.=..|.|..|..=||
=.=.===||=..===|=.||.....|=|=|==...=||..|=.|==|=.=|=|||==|==
||=|=||==|==.=.=.==.==|.|=..|==.==|||||.==.==.==...||...|||.
|=.=.=|=|===|.=..==..=|==.|=||==|=|=.=.|.|=.=..|..=|||...=.|
|====....=|====||=||=|=.=|.....|....=||||.=|===|=|==.|=..|.|
..|..||....====.||...|.=|...===.==|=|=.||..=||.=|||=|.|=||..
.|=.|=||.==..|.|=||==.===|=||...||....==|=|....=|||.=||||..|
=..|.=.=.|||...|=.=.====|.|==..=.===.|.|=.=.=..|.=|==|||=..=
=||=|.=|||.=..==.||==|.=.=.|.=.|..=|=.=.=|....|=..||=|=.||=|
==||.|..|||=.=||||....|===|||==||.|||.=|=||=...||==||=|.|..=
|.==|||=.=======||===|||...=|.=.=.|.=.|=.|=|.|==|=.|=|=|=|=|
|=.==..||.||.=....|=.||=.|.|.=|.||===..===.=.|=.|||...==..|.
|=.=|=|||....=||..=.|.|.==|===|..==..|..=..====.=|.|=|.=.|==
.||||===.=..==.|.|||||||=.=|.===..||===|||.=|.=||====|.=..|.
.|.|.=||||..==|.||.||.|=.||=.=.=.||===|=|.||=..=.||..=|||=|=
=|...||=..|..==.|=||===.||..|===||.||.|=.|.|||=..|.|..|==..=
=|.|=|...|.=||.=|..|=||.|.=.||=||=||=|.=.=|.||==|===||=|=..=
=|..===|.|.=||.|.||====..===|.||..||=|..=|.|.=.||||=.=.=..|.
|=|.||=.=.|=|=||||..==|==|==..==.|.=..|=.==....||....==|.|.|
|.||=.|==..|..=|=||||.=|.=.=...|=||..=.||==|.==|==.|=|..|.||
.|=||.=.=.|==||.==|===.=|=|=||=.=.|.=.=|==.=.||=|=|..=||.|==
.=|.==|...|==||=.|..||..=|=.==..|=...|..=.|.|..|||=|||||.|==
.=||==...|||=||===.....=====|..|==.=|.|.||||.==.=..=====....
=.|.|.|.|==..||.|==.|.=.=.....|.||.|||.|===|||...||.|=..|..=
=|=|.==..=|=|=||==.|=..=|.==.|.|||.|====|||||.|=|..|===.||||
|===.|==.=.|||==.=||.|||.|==||=|..|==|.==...==|||=||===||==|
|.|=.||||..====...===.==.|=.|=.=|=..|.=..=||.==|==|===.=.|==
|=.|.=.|||.|.=|=.==.|.=.|=|.||=..=||=|=|||.||=..|...=|=||..=
.|||..==|===.|.......====.|=..=.=....|=.|.=||.|.|======..||=
.=.=|=..|=.|...=..=.==.|.=.|==|.=|.|..||||.||.=|||===.||=..=
=.=||.=.||=|=|.|=.=||||.====|..=.|.=||===|==.|=||===|.=..|==
=|==.|==|.|=|..|=.=||.===..=.||||.=|=...=.=|.===..||=|=|.||=
=||=.=..|=||...=|.=.====.||...|...=.=.====.=|=.|||.||=|||==.
|..|=|.||=|==|..|||=..=|=.||=......=.|.==..=..|||==||=.||=||
|||===|.==|=|.===..=|=.=|==.|==..=.===.==.|=||.|.|..||===|=|
|======|..===.|=.=|=|.==||||.||=|=|||==|=|=|...|||.==.||=.=|
..|=...=|||==..|.===||.=|===..=|==.=..|========.=.=..|.|=.=.
.....||.=|.=...|==.|=||.=..|..||=...=.=||=|.||=|..||....=||.
==.=.|.|=|=.=.||..===|==.==.|=.===..=.|====|=.|=|..|.=|=|=|=
=|=|=|||.=|.|===|||||.|==..||==.==.|==.==|=||=|==.=|.|.=||=|
=.|=....===|..====.|=.|===.|=.=|..||..|=|.==|=...===||=.=|..
|.|..|.=|||||=.|.|.=.||||=.==|=.|==||===|..==..=|..|=|.=|=..
|==|==.=|||==|||||==.=|.|.|..|==||.|||...====||.=.=.|.===..|
.||.=...==|=.==.|||..|||=...===|..=|=.|.=|=.|.|..||=|.|.|...
....=.=|..==|.||.|=.||..||.=..=.=..==||..==||==||.|..|=|=.=|
.|=..|||.|=|.|===|=|=|||.||=|==..=.=|.=|..|==|..|..=..=||=|=
=|.==..=|.=.||.===..|..==.=.|.=|=||...|.==..=|====|||||||.|.
===||..==|=.|||||||||=...|=...=|....||.=...|..=====|=|.==|..
|.|||||.=.===|.|=||||==||=.=.=..||=.|.=.==|.|..|...||=.|=.=.
|=|=||===.|.|||.|=||===.|=|||===.||=.||..||.|.=..==|.|.|=||=
|||.|==|.|==|=.|..===..|..|=.|||===||.|=|||=||=.=|.=||...=|=
..==.=.|..|||==..|...=|=.=|=.=.||.===|..|.=|.|=|=.=.=|==..==
.===|=.===|||.|.==..|.===..=..=|=|.|.=.|=||=.|.|...=||=...||
=||=.=|..=|..==..|.===|.|.||==|=..=||.=.====||===..===|=|=|=
=..=...=||||=..|=...=..=.|=|=.==|||=.=||==....|.||=|.=.=|.||
=|||==.=|.===||=..|..||.=||=....=||=.|.|.|||...=|==||||.=|.|
||=||=|..=.|=|.=|==|.=.=||.=.|=||.||.|==...=|=|..|=..==|.=|=
|==|=.=..=.=.==||....==|.==|=..=|.=.|||.===.|.|..=|==|....|=
.=..|....||.|=||.=||=|.|.===.=..=||=||..||=|...|.=.=|.|..||=
..=.=...|..=..|.==.=.==|=|=.=.||.||====|=|..=|=..||=|..||=.|
.=|.|.==||.||..==|...=.||||=|=|=|.=|..=|=||.|=|||==.=.|.=..=
=|..=.||.=|.|||.|...=||.=.=..=..=|=|==.|.|=.=.|=|||=||==.=|=
=|=.==..=||=|.||=|=..==.==...|.|...|.=.||.|.|.|.|=.=|||====.
=|.|.=.||=|...=|.=|.|.==|...|.==|=.=|=....==..==.|=|....=||=
|=|.=|.|.|..=..==||=.|.===...=|=.=.==.=||||.=|||.==|.||.||=|
|=.=|==.=|====...=|=||||=.|=..|=|...===.|..=|==.=..|===..==.
.=|||=|||==.||.=||..|.|.||.=|=|.=..||=||.|.|=.==|.||==.=|=.|
.=|.===.==.===..=.||..|.||=.|.=.|=.|=..=|===|==.||||.=.==|.|
.=.||.|==.=.||||..|==.=.=.|.|..=.|==|==|==.|=.||===..=..==|=
===|.|==.|==.=|=.|||=.=|=|==.|==||=|..==||===..=|=====..|.|=
=.=.|.|=|==||==|.=..|||=|=.|..|..|====.=||.=.=||==||.=|=|==|
||.=.=..=||=..||=..||.====|===..|=|=.=|....|==.=.=|==|==.|=|
|.||..=|=.|===||..=||==.|=.=...||.=....|==.||=|.|.||.|=||=|.
||||==||...=|.=...|.=.|=..||=..|===.|==.||.|.=|||.||....=|.|
.=|=.===|=|=||.|=.|.=.=..=||.|=.|=..=||=|=|===||=...|||..=|=
.|...|===.|..===.==...==.|==|=.===..=.|.|||=.=.||.|..==|..|.
=.|=|=|.|===||==.=.|=.=||=|....=||=.=.=|..||.||.|=||=.||.||.
=.||..==|=.=||=.==..==..===.|||=|.|.||=|..=.|.=||=...=|.||||
=||..=.=.====.|==|==.|=.|====|..||.=||===.==..|..|=|=|==|.=|
|.|=|==|.||=|====.=|.=||..|.==|.=.||...|====|=.=.|=.|==|||..
|=||==.|=.||||=.===|..|.|.=|===|===.||=||=..==|.=|.|.|.=....
.|=..|=...=|.....|.|.||..|=.=|.|.=.|.==.=.||.||||...==|.=.|.
...|..=.==|====....=.||||=..=|.=====|=.||.|.===|.|..||...=.|
.==...|=|=..|===||=|==.==|||=|=.==||.|==||..==|.|...|.|||=|.
=|=..===|||.|.====.|=|.|==|====|....||===..|.=||.|==..||||=|
=..=.==|..====....||==.|.=====|=|...||=|=|=|===||.|||===.===
==.==..=.|=||=|=|=...|.|.|=|||==||||.==.||=||..=|||.|==|..=.
|.|=.=|.=.|=||||=....==|.=|.|===||..|=.=|.==..====.||=.=|=.|
|=.|||..==|..==.|||||.==||=|.==.=|..=..||.|..====.=.|=|.=|||
.|===|.|.==||.........==.=|..=||==|||.||.....=|==||.=|||.||=
.===..|=|=.||==||=.==.===.|||=.|.=.===.|...=|..=|.==.=|=|.==
..==||=..||.=.==|...|.=|==.||=.===.|.|=.||||=.=...|=|.=|..|=
==.|===.=.===|..==..==...=..|=..||=.===.=..=||=|=|=..|.|||.|
==.=|.|====.|=|.=.|.|.|==|=.|||||=..|.|.=.=...=|==.|.|==||=|
|...==..|==.=||||..|..=||=|.=====.|.|..=|.|..=.|==||=...||..
|==...|.=|=|.||.|||=||=....|=|||.==||===...|==.|..|=|=||.|||
|..==|=|...|...=|==|.=.|..|.===||==.||.=|=|.==|.=|..=.|..=|=
..===|=.==..|=|===..=||=.=|=.|=|...==|=||=||..=|==.||.|..=|=
..==.|.|=|.||....|.==.|.=.===||.===|=|=|=.=|.|..==....||.==.
=====.|=..|||=..=..||..====|||..|||||.|.|==|.|...|=.||=|=|==
=.|||||..=.=||.|..==|..==.=..==|=..=|.=.|==..|.==|=||=|.|==.
=.||..=..==||==|.==.||.|=.====|==|..|=|.=|=||==.|.=...=.|.==
||.=.....|..===|||.|=||=||.=|=...|=||.=|.=||.|||==..=|=||==|
|.|..=||....|||||..==.|..=.|.=|=||....==|||.||=|.=..=|.=.|..
..=||==|||.=..|..|=.==||..|.=.|==.||..==|=.===.=||.||=.=====
.=.||.=...||||=|=|=...=..=|=.|==....=|||=..|==|==|||=|.=||==
.||||=||=.=..=.|=||==|.|...||.||.=|.==|||==|===..=..||...=.=
=|==|==.|..||==||=.====|...|.=|..|||..===|.=||..==.=.==.|===
=..|.|=||.=|||.|..==|=.||...|..=.|=.|=.|==|||.=..=..||=|....
==..=..|..=||||.==|||==|.||=.|=.|.|=|=.|.=|.=.||||=...=|..=.
|=|.|.||..|.||..====|==.=||...=.=.=||...||====||||..|=|=..|.
|...=.....|==||.=||||==|==.|.=...|=|=.||=.|====.|=||..=...|.
.=.||=|===||...=|.===|.===.|.=..|||.=.=....=..|..====.|=..|=
..=|=.=..|.|==|.=|=......=.|=.====.=|...||=|==..|..=|==..=||
.=|=..==||||=..=.||=.==|||===.=.==||=||||.|==.|.==||=|==|==|
=.||==.==.|.=....|.|.|.=|==.=||.====|==.|=..==..|===...===|=
==|=|.....=.|=.||=|.||.====.|.||||||=|==....|.|.|.=..=||=|.|
|=...=.||=|.|..|==|...===|||.|==|==.=...||||==||.=....=.=.|=
||..===.=.|....=||=|==.|..=||||.|.====||.|.==..|==..=|=.=..=
||||=||||..=...==...=|=.===.||.=|=.|..|=|..|==.====|=||...||
..==||=.||==|..=..||.=|=..=|.||||.|||=|...=.||=|||==.||.|==|
..=|=||===..||==.=|.=.=...==.|.|===.|...|..==|.====.=.|..===
=.|.====.=.|.=|.=.=.=.|=|.|....=|=||.|=||.==||.|||=|.=|=.=.=
=||=|.|.....===.|||...|===||==.|=.=||.|.=|==.|..=||=.=||==.=
=|=.|..|||=||..=||===|.|..||..=|.=..==||=|.=..||||..=||.|=..
|===.|.|..|=....|..===|.=.|.=.|=|=|==|....||=.=.==....|=.===
|....=|...=.=.|.=..=.=.=|=|=||=.|=..=||..=.====.|.|.|.||=|==
..||.==.==|..||.==.|.|..|====|...|...|.||||===||..|..|====..
.|.|=|==|.=.=||||.=|=.|.|.|.|.=..||||..||..|=..=.===|.|.||.=
.||=|.====|||=|==...=|==..||=|...|=.|==.==...|=.=|.=.|=|||||
===|..||=||==..=.=|.|.||..||||=..|=||...|=.=....|.|===||...|
=.|..||=.||=..=...=.==|.====|=..=.||=|..==..|..|||.||..|=||=
=..||=...=|=||==..=|..|.=..|==|==|=||||.=|=|..=|=.|=|=.=.|==
|.=.==||.|.|||.==..|==.=|.|==|.==|..=|====|||=.||..|..|..=.=
|.=====.|===||||.=|.|=||=.==.|==..=|||.=..|=..|.||.||.=|==||
.||...===||||.||==..=.|||.|=.=.=|=.|===....|..|.||..|||.||=|
..|.|=|.|=|...==|.|==||=..=.|||.=...===|||=.|==.||=|.||..=.|
.|..|==.=.=.=.|.=|=..=.=||||..|.||..=||.=.==.|...=|=....=|||
=|.|...|.=.=|||.==.|.=||==..==|=.|=|...==||.||.||.=|||.|||.=
=|..|..==..|=.||.|=|.....===.|=|.=.=..|=.|||===.|....|=|==|.
|=..|..|===.==.=.=.....|.====|====||||=|..|.|..=.=|||=|.=.||
|===||==.|=.=|||.=|||=.=|.==|...|..=|.|.==.||.=..||.|||.===.
||..|.==|=||====||..|=.==..=..=|||.=|..|||==.====...|=|||=..
..|.=====|===.====|====.======.==.|..=|.||==...=|=.=|.|.|||=
..|=|....|..|=|||||.==|.=|.====..||=.||||=|.=.|..===|..===..
==..||.=||.=|=..=.|||.||.|==.=|.|.=|.=|=||.||==|.|=|||=..=||
=|====..||=|=.==.=..|===|==.|=..||.=====|.====|===.||=.==.||
==.||==||=.==....=.|=|=.|||.=..||..|=.=..=|=.|.||=..=.=.|||.
||====.=|=|...|||=|=|||=.|==..|=.==.||=..=|==.=|.||=.=|.....
||..======|=||=.=.|.=...||.=||.===|.|=..=.=|=..|.==|==|==||=
...|=|.||||..|.||..=.|=|.==.=||=..====|.|=.=.|===|.|.|.=.===
..=.=|||==||.|.|.=|..|.==|==...|=.=|=|=||=.||||.=|=|||||=||.
.=.=..=|=|=|..=..=|====||.||.|=|.=||.=|====||.=|.=..|=|=||=.
=||=||===||==......===..==||==|=.==..=|..||==.=.|=.||.|.=..|
==.==|==.|.|==.|.=||.=|==.|.|=|==|.|..|=.|..|==.|=.|.|..||||
=|||.===.|===|==||=|=|=|.=....===.===|....|.==||.|.=|..==.=.
|.=|=|=..|=.|.|.|=.=|===||..=|||=|=..=.||.||.||.=.|=|===|.=.
|.===||=|.|=.|==.==.||==|.|=.=.===|=|==|.=|.==.=.|....|.|..|
.==..|...=.=||.=|.=||=.|=..|=.||.=.|...=.=.=|||||==|..==..||
.=|||...||.==|.=|.||..|===.=.=|.|.==|.=|=..=||==|.=|||=.|.=.
..=.|==|====..===.|....=..=...=|==...==|..|==.=|=|=||||||==|
=.===|=||...=.|..=.=||=||.==.|=|..||=|.||.=|==.==||==|.=====
==.==.||..T.=======.=|||=.======|.|==||==.===||.|==.===|==|=
|==|.==..=||=||=.===.||===.=|=.=..|....|===||||=|=|==|||.==.
||=|=.===|.|..||=|=.=.|.=|.=.==|=|=|.=|===..===|==..==|==.=|
||.===|==..|=||..|.=|==.==||===.|||.===|..=|.==|.=..|.=.|..|
.|....|==.|=|.|===..||..=..=.|||..|.|==..|==.|..|===..=.|.=|
..|.=.|.||===.|.|=.|.||.|=...|=.==.|.=|=|.|.==|.||.|||=||=||
==..=.=.||====.==||=||==.|===.=|.===.=|.|=.=..=..||.|....=||
=||===.|==|=|=.=.=.==.|=|=|.=||...=|.=||=||=|..|=|.|.|=..|.|
=.=|==.|==.===||=.=|===...==|.|.||=|||=.||..===|=|||===||.=.
|||||||||.||||=.||||=|==|=.|.==..|.|=.|..|==|=...|||==.==||.
|==||....|=.===.|..=.=|==.====.||..=||.|=|=..=|.==|=....=|=|
.=||=.===||.===..|||.|.|.=|=|.=.=|==|===.|===.|=.=|.|||===||
..||||.||.|.|=.=..=||||===|=.==.==|.||=.==||.|=..==||||=|=.|
.|..=.||=...||.||=|=||.==..==.|.=.=|.|==||..||.=|||.|.|||..=
=.=.=..=..==.===||..=.========|=|======.==|=|=...|=|||.==|=|
=|==...=..||||.=|.=.=...||..=.|..=|=|..|||.||.|.....|.|====.
|=|=|=.=.||...||=||..==|||.|=|.=||=.|=..=.|=|==||.=.|=|..=||
||=|=|=..||.=.==|.=||==|..||||||=|||..====..|..||.=....==|.|
|.=|.|=.==|..=.==|=|.......=.||.|=..|=||..|=|..===|=.|||===|
.====....=|.|=|==.||=||||=.|=.=.===|....|=.|=.|..|...|||==|.
.|=|=|==.|=|.|=|=|.=|.||=.|=||.=|=|..=|=||===|.|||=.|==|=|=.
.====|===.|.|..=..==...|==|=|.=.=.=...||.=...||=.|=|||=||=|.
==..|===...||=.=..||..==|.|.|...|.=..|=..=...|||=|=|=|||.|==
=|||=|.|=|=.===||=|.||==.||||||=|==|=.=|.|||=.=||=.|.|==|==.
|=|=|||.=|=.|=||||.|....==.=...|==......|||====|=|=|===..==|
|.==|||=|.=.|=.|.==|==.=.===.|=.==.==|.===|.|.=|||||||==|=.|
||.|=|||===.||..=|=.=|.|=.=|=|..|=.|=||=|..|=|=.=.|||..=|=|.
.=|.|=.|=..=.||.||=|=.===|||=|==|....||.|=||==.|==.||=|=||.|
.=.===.=.=.=||=.=.|.|=|..|=|==.=.=.=.....=|.||=||.|.=|.|===|
=||====.|.|..|====||=.||==..=||=|||.==.=|=|=.||.=..|||=.|..=
=.|==|.=....||==|.==....|..|.|=.===|==..||==..=...||=..=||..
=..==||.|||||..=||.||.|.|.|===||==||===.=.|.=||=..==|===|=.|
|==|||=||=|==|.|..=.|=|=|..=..|||=|..|.=||..=|..|....=|=|||=
||.|.==.===|.==.=.|==|=|.|.|...||=.=.|||||=..=..|=.=||.=.|==
.|.||||..|=|...|||.=|=..|.|....|=||..==...=|.|=|.|=||.=|....
.....=|..||.|||||==||==||.||....|...|||=.||||.=|=||.|.===|=|
.=||.||==.=||.=.==|||.|=.=||.|.=..|=.=|..|||.=|||=.=|=|==.=|
=.||=..|..=.|=|=..==..|...=||=||=||.|==.==.=.|=.|||==.|=||||
====...==|======...=|=.===.|==...==|.|..=.|=..|.=...||.=|...
|..||===|.===.|...=..==.=|==||..===|.=|.=||===|.=.=..=.=|==.
|.|=.=|||.===..=.|==.==..|.=|..|=|==.==..||.=.=.||.==|||=...
|=.|.||=|=|..=|=||.||=.||..|.=.=|.=..=|||..|===.=....=..|||=
.|.==.==....===|=|=||=|=|..==..=|=||=.=|.=.||.|=||=|.|=|=.=.
...|.=.|==||.|=...=.|===.=||.==.|.==||=|.=.=|.=||=|..======.
..|.|||.|..==||||=.|.|..|....||.=|==..||.|.|==...|||=||===||
==..=.===...|=.|.|||=.===|.|=..=.||=|.|=..=..=.|||==||=..=|.
=.==.=||...|=...====|..|=||==..|||.=||=|=.||..=|==|=.||.||||
|.==|=.==|.==.=|=|||.==||||...=.|..||||.=.=....==||===.==.==
|.=|.||=.||||.....|.||==..|=|=.||.|=|.|=||.==.||=.|..=|=.=|.
|.=|=|==.=..|.|=.|=||=|===.|=..=|.=|=.|==||..=|=|.=||=.=|==|
Risk level: 8681
