{'A': [Point(x=6, y=-1), Point(x=8, y=-4), Point(x=8, y=-2), Point(x=6, y=-3)], 'B': [Point(x=6, y=-4), Point(x=8, y=-1), Point(x=6, y=-2), Point(x=4, y=-3)], 'C': [Point(x=2, y=-1), Point(x=4, y=-1), Point(x=4, y=-2), Point(x=8, y=-3)], 'D': [Point(x=2, y=-4), Point(x=4, y=-4), Point(x=2, y=-2), Point(x=2, y=-3)]}
{'A': [Point(x=8, y=-4), Point(x=6, y=-3), Point(x=8, y=-2), Point(x=0, y=0)], 'B': [Point(x=6, y=-4), Point(x=8, y=-1), Point(x=6, y=-2), Point(x=4, y=-3)], 'C': [Point(x=2, y=-1), Point(x=4, y=-1), Point(x=4, y=-2), Point(x=8, y=-3)], 'D': [Point(x=2, y=-4), Point(x=4, y=-4), Point(x=2, y=-2), Point(x=2, y=-3)]}
{'A': [Point(x=8, y=-4), Point(x=6, y=-3), Point(x=8, y=-2), Point(x=0, y=0)], 'B': [Point(x=6, y=-4), Point(x=4, y=-3), Point(x=8, y=-1), Point(x=9, y=0)], 'C': [Point(x=2, y=-1), Point(x=4, y=-1), Point(x=4, y=-2), Point(x=8, y=-3)], 'D': [Point(x=2, y=-4), Point(x=4, y=-4), Point(x=2, y=-2), Point(x=2, y=-3)]}
{'A': [Point(x=8, y=-4), Point(x=8, y=-2), Point(x=0, y=0), Point(x=1, y=0)], 'B': [Point(x=6, y=-4), Point(x=4, y=-3), Point(x=8, y=-1), Point(x=9, y=0)], 'C': [Point(x=2, y=-1), Point(x=4, y=-1), Point(x=4, y=-2), Point(x=8, y=-3)], 'D': [Point(x=2, y=-4), Point(x=4, y=-4), Point(x=2, y=-2), Point(x=2, y=-3)]}
{'A': [Point(x=8, y=-4), Point(x=8, y=-2), Point(x=0, y=0), Point(x=1, y=0)], 'B': [Point(x=6, y=-4), Point(x=4, y=-3), Point(x=8, y=-1), Point(x=9, y=0)], 'C': [Point(x=8, y=-3), Point(x=4, y=-2), Point(x=2, y=-1), Point(x=5, y=0)], 'D': [Point(x=2, y=-4), Point(x=4, y=-4), Point(x=2, y=-2), Point(x=2, y=-3)]}
{'A': [Point(x=8, y=-4), Point(x=8, y=-2), Point(x=0, y=0), Point(x=1, y=0)], 'B': [Point(x=4, y=-3), Point(x=8, y=-1), Point(x=7, y=0), Point(x=9, y=0)], 'C': [Point(x=8, y=-3), Point(x=4, y=-2), Point(x=2, y=-1), Point(x=5, y=0)], 'D': [Point(x=2, y=-4), Point(x=4, y=-4), Point(x=2, y=-2), Point(x=2, y=-3)]}
{'A': [Point(x=8, y=-4), Point(x=8, y=-2), Point(x=0, y=0), Point(x=1, y=0)], 'B': [Point(x=4, y=-3), Point(x=8, y=-1), Point(x=7, y=0), Point(x=9, y=0)], 'C': [Point(x=6, y=-4), Point(x=8, y=-3), Point(x=4, y=-2), Point(x=2, y=-1)], 'D': [Point(x=2, y=-4), Point(x=4, y=-4), Point(x=2, y=-2), Point(x=2, y=-3)]}
{'A': [Point(x=8, y=-4), Point(x=8, y=-2), Point(x=0, y=0), Point(x=1, y=0)], 'B': [Point(x=4, y=-3), Point(x=8, y=-1), Point(x=7, y=0), Point(x=9, y=0)], 'C': [Point(x=6, y=-4), Point(x=8, y=-3), Point(x=4, y=-2), Point(x=3, y=0)], 'D': [Point(x=2, y=-4), Point(x=4, y=-4), Point(x=2, y=-2), Point(x=2, y=-3)]}
{'A': [Point(x=8, y=-4), Point(x=8, y=-2), Point(x=0, y=0), Point(x=1, y=0)], 'B': [Point(x=4, y=-3), Point(x=8, y=-1), Point(x=7, y=0), Point(x=9, y=0)], 'C': [Point(x=6, y=-4), Point(x=8, y=-3), Point(x=3, y=0), Point(x=5, y=0)], 'D': [Point(x=2, y=-4), Point(x=4, y=-4), Point(x=2, y=-2), Point(x=2, y=-3)]}
{'A': [Point(x=8, y=-4), Point(x=8, y=-2), Point(x=0, y=0), Point(x=1, y=0)], 'B': [Point(x=4, y=-3), Point(x=8, y=-1), Point(x=7, y=0), Point(x=9, y=0)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=8, y=-3), Point(x=3, y=0)], 'D': [Point(x=2, y=-4), Point(x=4, y=-4), Point(x=2, y=-2), Point(x=2, y=-3)]}
{'A': [Point(x=8, y=-4), Point(x=8, y=-2), Point(x=0, y=0), Point(x=1, y=0)], 'B': [Point(x=4, y=-3), Point(x=8, y=-1), Point(x=7, y=0), Point(x=9, y=0)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=8, y=-3), Point(x=6, y=-2)], 'D': [Point(x=2, y=-4), Point(x=4, y=-4), Point(x=2, y=-2), Point(x=2, y=-3)]}
{'A': [Point(x=8, y=-4), Point(x=8, y=-2), Point(x=0, y=0), Point(x=1, y=0)], 'B': [Point(x=8, y=-1), Point(x=5, y=0), Point(x=7, y=0), Point(x=9, y=0)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=8, y=-3), Point(x=6, y=-2)], 'D': [Point(x=2, y=-4), Point(x=4, y=-4), Point(x=2, y=-2), Point(x=2, y=-3)]}
{'A': [Point(x=8, y=-4), Point(x=8, y=-2), Point(x=0, y=0), Point(x=1, y=0)], 'B': [Point(x=8, y=-1), Point(x=5, y=0), Point(x=7, y=0), Point(x=9, y=0)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=8, y=-3), Point(x=6, y=-2)], 'D': [Point(x=2, y=-4), Point(x=2, y=-3), Point(x=2, y=-2), Point(x=3, y=0)]}
{'A': [Point(x=8, y=-4), Point(x=8, y=-2), Point(x=0, y=0), Point(x=1, y=0)], 'B': [Point(x=4, y=-4), Point(x=8, y=-1), Point(x=7, y=0), Point(x=9, y=0)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=8, y=-3), Point(x=6, y=-2)], 'D': [Point(x=2, y=-4), Point(x=2, y=-3), Point(x=2, y=-2), Point(x=3, y=0)]}
{'A': [Point(x=8, y=-4), Point(x=8, y=-2), Point(x=0, y=0), Point(x=1, y=0)], 'B': [Point(x=4, y=-4), Point(x=4, y=-3), Point(x=8, y=-1), Point(x=9, y=0)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=8, y=-3), Point(x=6, y=-2)], 'D': [Point(x=2, y=-4), Point(x=2, y=-3), Point(x=2, y=-2), Point(x=3, y=0)]}
{'A': [Point(x=8, y=-4), Point(x=8, y=-2), Point(x=0, y=0), Point(x=1, y=0)], 'B': [Point(x=4, y=-4), Point(x=4, y=-3), Point(x=4, y=-2), Point(x=8, y=-1)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=8, y=-3), Point(x=6, y=-2)], 'D': [Point(x=2, y=-4), Point(x=2, y=-3), Point(x=2, y=-2), Point(x=3, y=0)]}
{'A': [Point(x=8, y=-4), Point(x=8, y=-2), Point(x=0, y=0), Point(x=1, y=0)], 'B': [Point(x=4, y=-4), Point(x=4, y=-3), Point(x=4, y=-2), Point(x=5, y=0)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=8, y=-3), Point(x=6, y=-2)], 'D': [Point(x=2, y=-4), Point(x=2, y=-3), Point(x=2, y=-2), Point(x=3, y=0)]}
{'A': [Point(x=8, y=-4), Point(x=8, y=-2), Point(x=0, y=0), Point(x=1, y=0)], 'B': [Point(x=4, y=-4), Point(x=4, y=-3), Point(x=4, y=-2), Point(x=4, y=-1)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=8, y=-3), Point(x=6, y=-2)], 'D': [Point(x=2, y=-4), Point(x=2, y=-3), Point(x=2, y=-2), Point(x=3, y=0)]}
{'A': [Point(x=8, y=-4), Point(x=0, y=0), Point(x=1, y=0), Point(x=10, y=0)], 'B': [Point(x=4, y=-4), Point(x=4, y=-3), Point(x=4, y=-2), Point(x=4, y=-1)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=8, y=-3), Point(x=6, y=-2)], 'D': [Point(x=2, y=-4), Point(x=2, y=-3), Point(x=2, y=-2), Point(x=3, y=0)]}
{'A': [Point(x=8, y=-4), Point(x=0, y=0), Point(x=1, y=0), Point(x=10, y=0)], 'B': [Point(x=4, y=-4), Point(x=4, y=-3), Point(x=4, y=-2), Point(x=4, y=-1)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=6, y=-2), Point(x=7, y=0)], 'D': [Point(x=2, y=-4), Point(x=2, y=-3), Point(x=2, y=-2), Point(x=3, y=0)]}
{'A': [Point(x=8, y=-4), Point(x=0, y=0), Point(x=1, y=0), Point(x=10, y=0)], 'B': [Point(x=4, y=-4), Point(x=4, y=-3), Point(x=4, y=-2), Point(x=4, y=-1)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=6, y=-2), Point(x=6, y=-1)], 'D': [Point(x=2, y=-4), Point(x=2, y=-3), Point(x=2, y=-2), Point(x=3, y=0)]}
{'A': [Point(x=0, y=0), Point(x=1, y=0), Point(x=9, y=0), Point(x=10, y=0)], 'B': [Point(x=4, y=-4), Point(x=4, y=-3), Point(x=4, y=-2), Point(x=4, y=-1)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=6, y=-2), Point(x=6, y=-1)], 'D': [Point(x=2, y=-4), Point(x=2, y=-3), Point(x=2, y=-2), Point(x=3, y=0)]}
{'A': [Point(x=0, y=0), Point(x=1, y=0), Point(x=9, y=0), Point(x=10, y=0)], 'B': [Point(x=4, y=-4), Point(x=4, y=-3), Point(x=4, y=-2), Point(x=4, y=-1)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=6, y=-2), Point(x=6, y=-1)], 'D': [Point(x=2, y=-4), Point(x=8, y=-4), Point(x=2, y=-3), Point(x=2, y=-2)]}
{'A': [Point(x=0, y=0), Point(x=1, y=0), Point(x=9, y=0), Point(x=10, y=0)], 'B': [Point(x=4, y=-4), Point(x=4, y=-3), Point(x=4, y=-2), Point(x=4, y=-1)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=6, y=-2), Point(x=6, y=-1)], 'D': [Point(x=2, y=-4), Point(x=8, y=-4), Point(x=2, y=-3), Point(x=5, y=0)]}
{'A': [Point(x=0, y=0), Point(x=1, y=0), Point(x=9, y=0), Point(x=10, y=0)], 'B': [Point(x=4, y=-4), Point(x=4, y=-3), Point(x=4, y=-2), Point(x=4, y=-1)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=6, y=-2), Point(x=6, y=-1)], 'D': [Point(x=2, y=-4), Point(x=8, y=-4), Point(x=3, y=0), Point(x=5, y=0)]}
{'A': [Point(x=0, y=0), Point(x=1, y=0), Point(x=9, y=0), Point(x=10, y=0)], 'B': [Point(x=4, y=-4), Point(x=4, y=-3), Point(x=4, y=-2), Point(x=4, y=-1)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=6, y=-2), Point(x=6, y=-1)], 'D': [Point(x=2, y=-4), Point(x=8, y=-4), Point(x=8, y=-3), Point(x=3, y=0)]}
{'A': [Point(x=0, y=0), Point(x=1, y=0), Point(x=9, y=0), Point(x=10, y=0)], 'B': [Point(x=4, y=-4), Point(x=4, y=-3), Point(x=4, y=-2), Point(x=4, y=-1)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=6, y=-2), Point(x=6, y=-1)], 'D': [Point(x=2, y=-4), Point(x=8, y=-4), Point(x=8, y=-3), Point(x=8, y=-2)]}
{'A': [Point(x=0, y=0), Point(x=1, y=0), Point(x=9, y=0), Point(x=10, y=0)], 'B': [Point(x=4, y=-4), Point(x=4, y=-3), Point(x=4, y=-2), Point(x=4, y=-1)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=6, y=-2), Point(x=6, y=-1)], 'D': [Point(x=8, y=-4), Point(x=8, y=-3), Point(x=8, y=-2), Point(x=7, y=0)]}
{'A': [Point(x=2, y=-4), Point(x=0, y=0), Point(x=9, y=0), Point(x=10, y=0)], 'B': [Point(x=4, y=-4), Point(x=4, y=-3), Point(x=4, y=-2), Point(x=4, y=-1)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=6, y=-2), Point(x=6, y=-1)], 'D': [Point(x=8, y=-4), Point(x=8, y=-3), Point(x=8, y=-2), Point(x=7, y=0)]}
{'A': [Point(x=2, y=-4), Point(x=0, y=0), Point(x=9, y=0), Point(x=10, y=0)], 'B': [Point(x=4, y=-4), Point(x=4, y=-3), Point(x=4, y=-2), Point(x=4, y=-1)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=6, y=-2), Point(x=6, y=-1)], 'D': [Point(x=8, y=-4), Point(x=8, y=-3), Point(x=8, y=-2), Point(x=8, y=-1)]}
{'A': [Point(x=2, y=-4), Point(x=2, y=-3), Point(x=9, y=0), Point(x=10, y=0)], 'B': [Point(x=4, y=-4), Point(x=4, y=-3), Point(x=4, y=-2), Point(x=4, y=-1)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=6, y=-2), Point(x=6, y=-1)], 'D': [Point(x=8, y=-4), Point(x=8, y=-3), Point(x=8, y=-2), Point(x=8, y=-1)]}
{'A': [Point(x=2, y=-4), Point(x=2, y=-3), Point(x=2, y=-2), Point(x=10, y=0)], 'B': [Point(x=4, y=-4), Point(x=4, y=-3), Point(x=4, y=-2), Point(x=4, y=-1)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=6, y=-2), Point(x=6, y=-1)], 'D': [Point(x=8, y=-4), Point(x=8, y=-3), Point(x=8, y=-2), Point(x=8, y=-1)]}
{'A': [Point(x=2, y=-4), Point(x=2, y=-3), Point(x=2, y=-2), Point(x=2, y=-1)], 'B': [Point(x=4, y=-4), Point(x=4, y=-3), Point(x=4, y=-2), Point(x=4, y=-1)], 'C': [Point(x=6, y=-4), Point(x=6, y=-3), Point(x=6, y=-2), Point(x=6, y=-1)], 'D': [Point(x=8, y=-4), Point(x=8, y=-3), Point(x=8, y=-2), Point(x=8, y=-1)]}
